<a href="https://colab.research.google.com/github/ayounnaeem/Data-Visualisation-Unit/blob/main/Apr9_Dataanalysis_cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
import pandas as pd

In [4]:
# Example for CSV files in your project folder
file_path_1 = '/content/drive/MyDrive/Csv/final_cleaned_itemledger.csv'
# f
# ... etc for all 5 files

df1 = pd.read_csv(file_path_1)
# df2 = pd.read_excel(file_path_2)
# ... etc.

In [5]:

# Assuming your DataFrame is named 'df1'

print("--- Initial Overview of df1 ---")
print(f"Shape of df1: {df1.shape}")
print(f"Number of rows in df1: {df1.shape[0]}")
print(f"Number of columns in df1: {df1.shape[1]}")
print("\n--- First 5 Rows of df1 ---")
print(df1.head())
print("\n--- Last 5 Rows of df1 ---")
print(df1.tail())
print("\n--- Concise Summary of df1 ---")
df1.info()

print("\n--- Descriptive Statistics for Numerical Columns in df1 ---")
print(df1.describe())

print("\n--- Data Types of Each Column in df1 ---")
print(df1.dtypes)

print("\n--- Checking for Missing Values in df1 ---")
print(df1.isnull().sum())
print(f"\nTotal missing values in df1: {df1.isnull().sum().sum()}")

print("\n--- Unique Values in Categorical/Object Columns of df1 ---")
for col in df1.select_dtypes(include=['object']).columns:
    print(f"\nUnique values in column '{col}' of df1:")
    print(df1[col].unique())
    print(f"Number of unique values in '{col}' of df1: {df1[col].nunique()}")

print("\n--- Value Counts for Key Categorical Columns in df1 ---")
# Identify potentially important categorical columns and get their value counts
for col in df1.select_dtypes(include=['object']).columns:
    if df1[col].nunique() < 50:  # Adjust the threshold as needed
        print(f"\nValue counts for column '{col}' in df1:")
        print(df1[col].value_counts())

print("\n--- Memory Usage of df1 ---")
print(df1.memory_usage(deep=True))
print(f"\nTotal memory usage of df1: {df1.memory_usage(deep=True).sum() / (1024**2):.2f} MB")

--- Initial Overview of df1 ---
Shape of df1: (62347, 11)
Number of rows in df1: 62347
Number of columns in df1: 11

--- First 5 Rows of df1 ---
   DOCUMENT NO   Toy ID        Date Toy NAME DOCUMENT Type       PARTY  Total  \
0     24050001  DM-18 D  2024-05-16     DOLL        ISSUE   BEAR STORE    NaN
1     24080002  DM-18 D  2024-08-16     DOLL        ISSUE   BEAR STORE    NaN
2     24090001  DM-18 D  2024-09-14     DOLL        ISSUE   BEAR STORE    NaN
3     24100003  DM-18 D  2024-10-15     DOLL        ISSUE   BEAR STORE    NaN
4     24110003  DM-18 D  2024-11-29     DOLL        ISSUE   BEAR STORE    NaN

   QUANTITY IN QUANTITY OUT  BALANCE       STORAGE
0          0.0           10     40.0  SAGIAN STORE
1          0.0           10     30.0  SAGIAN STORE
2          0.0           10     20.0  SAGIAN STORE
3          0.0           10     10.0  SAGIAN STORE
4          0.0           10      0.0  SAGIAN STORE

--- Last 5 Rows of df1 ---
       DOCUMENT NO Toy ID        Date Toy NAME DOCUMENT Type PARTY  Total  \
62342          111  BEAR3  2022-06-02     BEAR    ADJUSTMENT   NaN   -1.0
62343          222  BEAR4  2022-01-01     BEAR       OPENING   NaN    NaN
62344        10020  BEAR4  2022-06-02     BEAR    ADJUSTMENT   NaN    NaN
62345          111  BEAR4  2022-06-02     BEAR    ADJUSTMENT   NaN   -1.0
62346        10020  BEAR4  2022-06-02     BEAR    ADJUSTMENT   NaN    NaN

       QUANTITY IN       QUANTITY OUT  BALANCE        STORAGE
62342          0.0                  0      0.0  Malik Traders
62343         -4.0                  0     -4.0  Malik Traders
62344          4.0                  0      0.0  Malik Traders
62345          0.0                  0      0.0  Malik Traders
62346          0.0  Page 1511 of 1511      0.0  Malik Traders

--- Concise Summary of df1 ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62347 entries, 0 to 62346
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   DOCUMENT NO    62347 non-null  int64
 1   Toy ID         62347 non-null  object
 2   Date           62347 non-null  object
 3   Toy NAME       62347 non-null  object
 4   DOCUMENT Type  62347 non-null  object
 5   PARTY          61268 non-null  object
 6   Total          2339 non-null   float64
 7   QUANTITY IN    62347 non-null  float64
 8   QUANTITY OUT   62347 non-null  object
 9   BALANCE        62347 non-null  float64
 10  STORAGE        62347 non-null  object
dtypes: float64(3), int64(1), object(7)
memory usage: 5.2+ MB

--- Descriptive Statistics for Numerical Columns in df1 ---
        DOCUMENT NO   Total   QUANTITY IN       BALANCE
count  6.234700e+04  2339.0  62347.000000  62347.000000
mean   2.194069e+07    -1.0      4.609556     40.323961
std    5.179798e+06     0.0     60.943123    119.079469
min    1.110000e+02    -1.0   -126.000000   -186.000000
25%    2.208002e+07    -1.0      0.000000      3.000000
50%    2.306005e+07    -1.0      0.000000     10.000000
75%    2.404009e+07    -1.0      0.000000     30.000000
max    2.502004e+07    -1.0   7667.000000   4500.000000

--- Data Types of Each Column in df1 ---
DOCUMENT NO        int64
Toy ID            object
Date              object
Toy NAME          object
DOCUMENT Type     object
PARTY             object
Total            float64
QUANTITY IN      float64
QUANTITY OUT      object
BALANCE          float64
STORAGE           object
dtype: object

--- Checking for Missing Values in df1 ---
DOCUMENT NO          0
Toy ID               0
Date                 0
Toy NAME             0
DOCUMENT Type        0
PARTY             1079
Total            60008
QUANTITY IN          0
QUANTITY OUT         0
BALANCE              0
STORAGE              0
dtype: int64

Total missing values in df1: 61087

--- Unique Values in Categorical/Object Columns of df1 ---

Unique values in column 'Toy ID' of df1:
['DM-18 D' 'DM-24' 'DM-24 D' ... 'ZXQ-R7 K' 'ZXQ-R7K' '332']
Number of unique values in 'Toy ID' of df1: 2327

Unique values in column 'Date' of df1:
['2024-05-16' '2024-08-16' '2024-09-14' '2024-10-15' '2024-11-29'
 '2023-09-16' '2023-09-23' '2023-10-27' '2023-12-01' '2023-12-07'
 '2024-02-12' '2024-03-21' '2025-01-09' '2023-02-04' '2023-03-29'
 '2023-04-14' '2023-05-17' '2023-06-02' '2023-06-15' '2023-08-22'
 '2023-08-23' '2022-01-01' '2022-01-13' '2022-02-16' '2022-02-23'
 '2022-03-07' '2022-04-08' '2022-05-11' '2022-05-12' '2022-05-13'
 '2022-05-14' '2022-05-16' '2022-05-23' '2022-06-17' '2022-06-22'
 '2022-06-23' '2022-06-28' '2022-08-23' '2022-08-25' '2022-10-29'
 '2022-11-07' '2023-09-30' '2023-10-03' '2023-10-04' '2023-10-19'
 '2023-12-12' '2024-02-23' '2024-03-11' '2024-03-13' '2024-03-22'
 '2024-03-27' '2024-04-02' '2024-04-24' '2024-10-11' '2024-10-16'
 '2024-10-22' '2024-10-26' '2024-11-01' '2024-11-07' '2024-11-13'
 '2024-11-14' '2022-05-17' '2022-10-31' '2022-11-08' '2022-11-15'
 '2022-11-19' '2022-12-02' '2022-12-03' '2022-12-07' '2022-12-16'
 '2022-12-17' '2022-12-21' '2022-01-10' '2022-01-12' '2022-01-15'
 '2022-01-18' '2024-10-08' '2024-10-09' '2024-10-14' '2024-10-31'
 '2024-11-11' '2024-11-12' '2022-04-29' '2023-10-02' '2023-10-09'
 '2023-10-16' '2023-10-17' '2023-11-02' '2023-11-10' '2024-04-30'
 '2024-05-28' '2024-06-10' '2024-07-24' '2024-11-06' '2024-12-04'
 '2024-12-06' '2024-12-20' '2024-12-27' '2022-03-09' '2022-09-22'
 '2022-01-03' '2022-01-08' '2022-02-11' '2022-02-21' '2022-03-11'
 '2022-03-29' '2022-04-01' '2023-08-31' '2023-09-01' '2023-10-31'
 '2023-11-04' '2022-06-30' '2022-07-18' '2022-07-19' '2022-07-27'
 '2022-08-01' '2022-08-02' '2022-09-05' '2022-01-20' '2022-01-28'
 '2022-02-15' '2022-02-18' '2022-03-16' '2022-03-24' '2022-04-05'
 '2022-04-06' '2022-04-30' '2022-06-24' '2022-06-27' '2022-06-29'
 '2022-07-01' '2022-11-24' '2023-03-25' '2023-04-05' '2023-04-07'
 '2024-03-28' '2024-06-11' '2025-01-29' '2023-12-22' '2024-03-07'
 '2024-08-01' '2024-08-12' '2024-09-19' '2024-12-03' '2022-06-06'
 '2023-05-31' '2023-06-01' '2024-10-12' '2024-12-28' '2025-01-01'
 '2025-01-04' '2025-01-07' '2022-02-14' '2022-03-17' '2022-03-21'
 '2022-03-25' '2022-03-30' '2022-04-07' '2022-04-12' '2022-04-14'
 '2022-04-15' '2022-04-18' '2022-04-25' '2022-04-26' '2022-04-27'
 '2022-07-04' '2023-01-12' '2023-03-27' '2023-03-28' '2023-04-03'
 '2024-02-28' '2024-03-08' '2024-03-09' '2024-03-18' '2024-03-29'
 '2025-01-23' '2023-03-17' '2023-04-11' '2023-08-28' '2024-02-27'
 '2024-03-19' '2024-04-03' '2024-04-04' '2025-02-01' '2024-04-26'
 '2024-05-04' '2025-01-10' '2022-01-27' '2022-02-01' '2022-02-22'
 '2022-03-14' '2022-03-28' '2022-04-13' '2022-04-19' '2022-05-18'
 '2022-05-19' '2022-05-31' '2023-09-14' '2023-11-07' '2023-12-04'
 '2023-12-29' '2022-01-04' '2022-01-06' '2022-01-05' '2022-01-25'
 '2022-02-08' '2022-02-17' '2022-03-02' '2022-03-15' '2022-08-04'
 '2022-08-17' '2022-08-18' '2022-09-09' '2022-09-21' '2022-09-27'
 '2022-10-04' '2022-10-06' '2022-10-12' '2022-10-20' '2022-11-18'
 '2022-12-13' '2022-12-15' '2022-02-10' '2022-02-12' '2022-08-03'
 '2022-09-07' '2022-09-16' '2023-01-20' '2023-03-09' '2023-03-18'
 '2023-06-03' '2023-06-07' '2023-07-04' '2023-07-05' '2022-07-07'
 '2022-07-23' '2022-08-05' '2022-10-01' '2022-06-25' '2022-07-02'
 '2023-09-08' '2023-09-11' '2023-09-26' '2024-01-08' '2022-08-15'
 '2022-11-28' '2022-12-01' '2022-12-09' '2022-12-12' '2023-05-15'
 '2023-05-16' '2023-10-06' '2023-10-10' '2023-10-11' '2023-10-23'
 '2023-11-01' '2023-11-08' '2024-05-09' '2024-07-08' '2024-07-26'
 '2022-05-09' '2023-09-20' '2023-09-22' '2023-09-27' '2023-11-20'
 '2023-12-19' '2024-08-09' '2025-01-16' '2025-01-17' '2022-05-10'
 '2022-07-08' '2022-07-15' '2022-07-16' '2022-07-20' '2022-08-11'
 '2022-08-12' '2022-08-26' '2022-09-02' '2022-09-03' '2022-09-06'
 '2022-09-08' '2022-10-05' '2022-10-07' '2022-10-11' '2022-10-13'
 '2022-10-15' '2022-10-18' '2022-10-19' '2022-10-24' '2022-10-26'
 '2022-10-28' '2022-11-03' '2022-11-11' '2022-11-25' '2022-11-26'
 '2022-12-20' '2022-12-24' '2023-01-13' '2023-01-18' '2023-01-21'
 '2023-02-07' '2023-02-16' '2023-02-17' '2023-02-27' '2023-02-28'
 '2023-03-02' '2023-03-03' '2023-03-04' '2023-03-16' '2023-03-21'
 '2023-03-22' '2023-03-31' '2023-04-06' '2023-04-10' '2023-04-26'
 '2023-04-27' '2023-04-28' '2023-04-29' '2023-05-02' '2023-05-03'
 '2023-05-04' '2023-05-05' '2023-05-06' '2023-05-09' '2023-09-18'
 '2023-10-24' '2023-11-03' '2023-11-09' '2023-11-16' '2024-01-16'
 '2024-01-26' '2024-05-13' '2024-06-04' '2024-06-07' '2024-06-13'
 '2024-07-09' '2024-07-19' '2024-07-30' '2024-08-03' '2024-08-13'
 '2024-08-24' '2024-08-30' '2024-08-31' '2023-11-28' '2024-06-24'
 '2024-06-27' '2024-08-27' '2024-09-30' '2024-10-21' '2024-11-04'
 '2024-11-05' '2024-11-15' '2024-11-20' '2024-11-23' '2024-12-02'
 '2024-12-23' '2025-01-08' '2025-01-18' '2025-01-24' '2025-01-25'
 '2025-02-03' '2025-02-04' '2024-10-18' '2024-10-19' '2024-11-09'
 '2024-11-27' '2022-03-31' '2023-07-11' '2023-11-24' '2023-12-09'
 '2023-12-26' '2024-01-15' '2024-01-22' '2024-02-16' '2022-01-14'
 '2022-01-31' '2022-02-04' '2022-02-19' '2022-02-28' '2022-04-20'
 '2022-02-25' '2022-03-04' '2022-03-08' '2023-01-14' '2023-02-22'
 '2023-03-20' '2023-04-13' '2024-11-16' '2024-11-25' '2024-12-13'
 '2024-12-31' '2022-04-11' '2022-02-26' '2024-01-20' '2024-03-02'
 '2024-04-25' '2024-05-02' '2023-12-18' '2023-12-21' '2023-12-27'
 '2023-12-30' '2023-09-12' '2024-06-22' '2024-09-10' '2024-10-23'
 '2024-10-30' '2024-05-17' '2024-05-22' '2024-05-27' '2024-09-02'
 '2024-09-06' '2024-09-09' '2024-09-13' '2024-09-20' '2024-09-21'
 '2024-09-24' '2024-09-27' '2024-09-28' '2024-10-24' '2024-10-28'
 '2024-12-18' '2024-12-30' '2025-01-03' '2025-01-11' '2022-02-03'
 '2022-03-10' '2022-03-22' '2022-10-03' '2022-11-04' '2023-01-05'
 '2023-01-16' '2023-01-19' '2023-02-03' '2023-02-08' '2023-02-20'
 '2023-03-14' '2024-08-23' '2024-10-25' '2024-11-08' '2024-11-21'
 '2024-12-14' '2025-01-31' '2022-06-02' '2025-01-28' '2022-01-22'
 '2022-02-09' '2022-11-29' '2022-12-23' '2023-01-17' '2023-02-11'
 '2023-03-15' '2023-04-15' '2023-04-19' '2023-05-26' '2024-02-02'
 '2024-11-22' '2023-08-04' '2023-02-02' '2023-02-15' '2023-02-24'
 '2023-05-23' '2023-06-13' '2023-07-07' '2023-09-13' '2023-09-28'
 '2023-10-05' '2023-10-14' '2023-10-25' '2023-12-05' '2023-12-20'
 '2024-01-02' '2024-01-05' '2024-08-10' '2024-08-15' '2023-10-12'
 '2023-10-28' '2024-09-04' '2022-07-05' '2022-08-24' '2022-08-30'
 '2022-09-01' '2022-09-12' '2022-09-13' '2022-09-14' '2022-10-22'
 '2022-10-25' '2022-10-27' '2022-11-01' '2022-11-02' '2022-11-05'
 '2022-11-10' '2022-11-12' '2022-11-14' '2022-11-16' '2022-11-22'
 '2022-11-30' '2022-12-08' '2022-12-14' '2022-12-19' '2023-01-03'
 '2023-01-24' '2023-01-26' '2023-02-01' '2023-02-06' '2023-02-09'
 '2023-02-13' '2023-02-14' '2023-04-08' '2023-05-19' '2023-05-20'
 '2023-05-22' '2023-05-24' '2023-05-27' '2023-06-05' '2023-06-06'
 '2023-06-08' '2023-06-09' '2023-06-17' '2023-06-19' '2023-06-20'
 '2023-06-21' '2023-06-22' '2023-06-24' '2023-07-06' '2023-07-08'
 '2023-07-10' '2023-07-12' '2023-07-17' '2023-07-18' '2023-07-19'
 '2023-07-22' '2023-07-24' '2023-07-31' '2023-08-01' '2023-08-02'
 '2023-08-10' '2023-08-16' '2023-08-18' '2023-08-21' '2024-02-13'
 '2024-03-20' '2024-03-30' '2024-04-08' '2024-04-15' '2024-04-16'
 '2024-04-17' '2024-04-18' '2024-04-19' '2024-04-20' '2024-04-22'
 '2024-04-23' '2024-04-27' '2024-04-29' '2024-05-06' '2024-05-07'
 '2024-05-08' '2024-05-10' '2024-05-11' '2024-05-14' '2024-05-20'
 '2024-05-25' '2024-05-29' '2024-05-30' '2024-06-01' '2024-06-03'
 '2024-06-06' '2024-06-14' '2024-06-21' '2024-06-28' '2024-06-29'
 '2024-07-01' '2024-07-02' '2024-07-06' '2024-07-10' '2024-07-22'
 '2024-07-25' '2024-07-29' '2024-08-02' '2024-08-05' '2024-08-06'
 '2024-08-08' '2024-08-19' '2024-08-20' '2024-09-11' '2024-09-12'
 '2024-09-16' '2024-09-26' '2024-10-01' '2024-10-03' '2024-10-04'
 '2024-10-10' '2024-10-29' '2024-11-02' '2024-11-19' '2024-11-26'
 '2024-11-28' '2024-11-30' '2024-12-07' '2024-12-09' '2024-12-10'
 '2024-12-11' '2024-12-12' '2024-12-16' '2024-12-17' '2024-12-21'
 '2024-12-24' '2024-12-26' '2025-01-06' '2025-01-13' '2025-01-14'
 '2025-01-15' '2025-01-20' '2025-01-21' '2025-01-22' '2025-01-27'
 '2025-01-30' '2022-05-26' '2022-06-16' '2022-08-27' '2022-09-10'
 '2022-09-19' '2022-09-20' '2022-09-23' '2022-09-24' '2022-09-26'
 '2022-09-28' '2022-11-09' '2022-11-21' '2022-12-10' '2022-12-26'
 '2022-12-28' '2022-12-29' '2023-07-25' '2023-07-26' '2023-07-27'
 '2023-08-05' '2023-08-07' '2023-08-08' '2023-08-12' '2023-11-15'
 '2023-11-27' '2023-11-29' '2023-12-06' '2024-01-10' '2024-01-24'
 '2024-01-29' '2024-02-01' '2024-02-14' '2024-02-15' '2024-02-19'
 '2024-02-29' '2024-03-01' '2024-03-05' '2024-06-25' '2024-07-23'
 '2024-07-27' '2024-08-17' '2024-08-21' '2024-08-22' '2024-12-05'
 '2022-01-17' '2022-08-20' '2022-04-16' '2024-03-14' '2023-11-25'
 '2024-01-03' '2024-01-04' '2024-01-06' '2024-01-09' '2024-01-12'
 '2024-01-13' '2024-01-17' '2024-02-03' '2024-02-06' '2024-02-21'
 '2024-03-16' '2024-07-04' '2024-07-20' '2023-04-04' '2023-09-05'
 '2023-09-09' '2023-09-25' '2022-03-01' '2022-03-12' '2022-05-25'
 '2022-05-27' '2022-05-30' '2022-06-09' '2022-06-11' '2024-05-03'
 '2024-07-05' '2024-09-07' '2023-06-23' '2023-07-15' '2023-07-21'
 '2023-08-03' '2023-08-24' '2023-12-14' '2023-12-28' '2024-01-01'
 '2024-01-25' '2024-01-27' '2024-07-03' '2022-02-02' '2022-10-10'
 '2023-01-11' '2023-11-06' '2023-12-13' '2024-01-18' '2022-01-21'
 '2022-01-24' '2022-01-26' '2022-04-28' '2022-05-07' '2022-07-06'
 '2022-07-26' '2022-09-30' '2022-10-14' '2022-10-21' '2022-12-05'
 '2023-01-25' '2023-01-31' '2023-02-18' '2023-02-21' '2023-02-23'
 '2023-02-25' '2023-03-01' '2023-03-30' '2023-05-08' '2023-05-10'
 '2023-05-13' '2023-05-25' '2023-05-30' '2023-07-13' '2023-08-11'
 '2023-10-26' '2023-10-30' '2024-03-15' '2024-03-23' '2024-03-25'
 '2024-04-05' '2024-05-15' '2024-06-05' '2024-06-08' '2022-07-30'
 '2022-08-06' '2022-08-10' '2022-11-23' '2023-03-10' '2023-06-16'
 '2023-07-03' '2024-06-26' '2024-07-31' '2024-08-29' '2024-09-05'
 '2024-09-18' '2024-10-02' '2024-10-17' '2023-05-18' '2022-03-26'
 '2022-01-11' '2022-04-09' '2022-04-02' '2023-09-19' '2023-11-13'
 '2023-11-23' '2024-01-31' '2024-01-19' '2024-01-23' '2024-01-30'
 '2024-02-07' '2024-02-09' '2024-02-10' '2024-03-04' '2022-04-21'
 '2022-04-22' '2023-03-06' '2023-03-07' '2023-03-11' '2023-03-13'
 '2023-04-01' '2023-04-17' '2023-04-18' '2023-05-12' '2023-06-12'
 '2023-10-13' '2023-10-20' '2024-02-17' '2024-02-20' '2024-03-06'
 '2024-03-12' '2024-03-26' '2023-12-23' '2024-04-06' '2022-01-07'
 '2022-01-19' '2022-01-29' '2023-06-10' '2023-12-11' '2022-09-15'
 '2023-01-30' '2023-08-19' '2023-08-25' '2022-05-20' '2023-05-29'
 '2022-03-05' '2024-05-23' '2023-12-02' '2024-06-20' '2022-08-16'
 '2022-08-22' '2023-03-24' '2023-09-04' '2023-11-18' '2024-02-22'
 '2024-06-12' '2022-05-24' '2022-06-08' '2023-10-21' '2022-06-07'
 '2023-01-07' '2023-10-18' '2023-08-15' '2023-12-16' '2023-11-22'
 '2024-05-21' '2024-05-24' '2024-12-19' '2023-01-09' '2024-10-05'
 '2023-11-14' '2024-07-12' '2022-08-19' '2022-08-29' '2022-08-31'
 '2023-01-02' '2024-05-18' '2022-02-07' '2024-11-18' '2025-01-02'
 '2022-10-17' '2023-06-14' '2024-09-23' '2023-12-15' '2022-11-17'
 '2023-12-08' '2023-11-17' '2022-02-24' '2023-09-06' '2023-09-21'
 '2022-06-01' '2022-06-20' '2022-04-04' '2022-12-30' '2023-02-10'
 '2023-10-07' '2022-06-13' '2022-09-29' '2022-03-18' '2022-07-21'
 '2022-07-22' '2022-07-29' '2022-10-08' '2023-05-11' '2023-08-09'
 '2023-08-17' '2023-01-06' '2023-11-11' '2024-07-11' '2022-06-04'
 '2024-07-15' '2024-08-07' '2022-07-25' '2024-10-07' '2022-06-21'
 '2022-12-22' '2023-01-04' '2022-12-06' '2024-02-24' '2024-04-09'
 '2024-09-25' '2024-05-31' '2022-12-27' '2023-11-21' '2023-01-10'
 '2023-11-30' '2022-06-14' '2023-07-14' '2023-08-26' '2022-06-03'
 '2022-06-10' '2022-03-03' '2022-05-28' '2022-05-21' '2022-06-15'
 '2022-08-13' '2023-01-23' '2022-06-18' '2024-07-13' '2023-08-29'
 '2024-07-18' '2023-06-27' '2024-06-15' '2023-07-20' '2023-04-20'
 '2022-12-31' '2023-01-27' '2023-08-30' '2022-07-28']
Number of unique values in 'Date' of df1: 909

Unique values in column 'Toy NAME' of df1:
['DOLL' 'DOLL ' 'B/O DORA IRON' ... 'B/O SPIDERMAN CAR 3D LIGHTS'
 'B/O BOY &  GIRL SKATE MIX' 'BAG DOLL']
Number of unique values in 'Toy NAME' of df1: 1226

Unique values in column 'DOCUMENT Type' of df1:
['ISSUE ' 'RECEIVE ' 'OPENING' 'SALE ' 'PURCHASE ' 'ADJUSTMENT'
 'SALE RETURN ']
Number of unique values in 'DOCUMENT Type' of df1: 7

Unique values in column 'PARTY' of df1:
['BEAR STORE' 'MALIK MANZAL' nan 'DOGAR TOYS' 'USAMA SHEIKH TOYS'
 'SAEED TOYS' 'JAVED BROTHERS' 'HAFIZ BROTHER' 'AL SADIQ TOYS' 'BADSHA'
 'NEHAN TRADERS' 'NOMAN SHAH' 'RASHID KHADAM' 'SUBHAN TOYS' 'NAVEED TOYS'
 'TALHA TARIQ TOYS' 'NOMAN TOYS' 'BILAL TOYS' 'KAMRAN TOYS' 'MOSA TOYS'
 'JIA YU TOYS TRADING COMPANY. LTD' 'UMER NOMAN' 'ZEESHAN WAQAS TOYS'
 'APPLE TOYS' 'EMAN GIFT CENTER' 'BRIGHT SPRING' 'AQ TOYS' 'AJIZ TRADERS'
 'ARSLAN SHAKEEL BHAI' 'IMRAN MUSA' 'WELCOM TOYS' 'AZEEM SHAH'
 'SAAD TRADERS' 'M SULTAN TOYS' 'ADNAN BHAI' 'ISHFAQ TOYS' 'IMRAN TOYS'
 'ZAFAR ALI SPORTS' 'MIAN TOYS' 'SHAHID HASSAN' 'ASLAM KHAN'
 'PESHAWAR KHILONA CENTER' 'HAMZA TOYS' "KING'S TOYS" 'FAREED KHAN'
 'LAURA VENHOL' 'MALIK AND MALIK' 'KASHIF TOYS' 'TARIQ HUSSAIN'
 'ADIL KHALONA' 'AL MADINA TOYS' 'SHAHZAD TOYS' 'N A TRADERS'
 'ZAM ZAM TOYS' 'ZAM ZAM KHILONA' 'ALI SALEEM' 'HAFIZ MANZOOR'
 'NAEEM GUJER GALI' 'KASHIF BUTT' 'FARIDOON CHINA TOYS' 'SHANI TOYS'
 'TAJ TOYS' 'MALIK SULTAN & SUNS' 'NEMAT KHAN' 'NADEEM LAKER' 'AWAIS TOYS'
 'RAMZAN G S' 'HAJI SAEED' 'MOHSIN SIDIQUE' 'HAFIZ TRADERS' 'RAZA BHAI'
 'USMAN KHALONA CENTER' 'IRFAN TOYS & SATATIONERY' 'SHAKEEL BHAI'
 'SAMOSA KHAN' 'SHAHID KHALONA' 'LASANI G S' 'ARIFIN CARD ZONE'
 'BARKAT TOYS RAO' 'BHAI BHAI TRADERS' 'BASHIR TOYS' 'ASIF UMER VERIETY'
 'SIYAL M' 'MB TOYS' 'M AKRAM TOYS' 'AMEER HAMZA' 'ARSLAN BROTHER'
 'AL MAKKAH G.STORE' 'WAQAS TOYS' 'ZAHID JAMIL'
 'KHALID KHAN KHILONA STORE' 'AL SAIF GENERAL ST' 'KHALID TOYS'
 'QASIM TOYS' 'SUBHAN KHALONA' 'INSAAF TOYS' 'LALA HABIB UL REHMAN'
 'MUBEEN MAHER TOYS' 'NAEEM BROTHER' 'MUJEEB UL REHMAN' 'NEMAT ULA KHAN'
 'ATEEQ KHAN' 'IFTIKHAR TRADERS' 'IRFAN AL MADINA TOYS'
 'HAJI ALI KHAN & SUNS' 'AL AMEER TOYS' 'BILAL PHALIA' 'NASEER SUNS'
 'RANA NASEER' 'ROSHAN DIN' 'ABDUL RASHEED G.S' 'SHEIKH BABAR'
 'KHURRAM SHEHZAD' 'GULRAIZ TOYS' 'ABDUL HADI' 'RUB NAWAZ' 'AL HAMD TOYS'
 'JAVED AGARBATTI' 'TALIB HUSSAIN' 'NAZEER TOYS' 'GEO KHALONA'
 'ZAHID ALI BARKAT' 'ADNAN SIDIQUE' 'ALLAH RAKHA' 'AL KARAM KHALONA'
 'DARSHAN' 'OBAID GACHNI CENTER' 'HAFIZ HAIDER' 'DUBAI TOYS' 'FAISAL TOYS'
 'SARDAR KHAN TOYS' 'ONE DOLLAR SHOP' 'BABA KHALONA' 'HAFIZ NASIR'
 'RAEESANI KHILONA' 'JAVED G.S' 'SDAQAT TOYS' 'NOORANI TOYS' 'MR.KARL'
 'ABDUL RASHEED AJM' 'REHMAN TOYS' 'MOHSIN TRADERS' 'PASHA SPORTS'
 'ABID SHAH' 'MALIK SPORTS' 'KHAWAJA JAGA' 'ASHIQ GENRAL STOR'
 'PICK AND PLAY' 'FURQAN TOYS' 'LUCKY TOYS' 'HANIF TOYS' 'SAIF ULA KHAN'
 'TALHA TOYS' 'ARSHAD GENERAL ST' 'ROYAL TOYS' 'ABBAS TOYS' 'AQEEL AHMAD'
 'PAK CHINA CENTER' 'MUHAMMAD AKRAM' 'UMER TOYS' 'BUTT TOYS ASAD'
 'NOOR UL HAQ TOYS' 'BABA PHOOL WALA' 'WALI KHAN' 'NOOR MUHAMMAD'
 'WASEEM UMAIR' 'UMER BUTT' 'WAHAB KHAN' 'VICKEY TOYS' 'MALIK ASIF TOYS'
 'KHIZAR TOYS' 'ABDUL REHMAN SPORTS' 'RASHID TOYS' 'AL NOOR TOYS'
 'JS TOYS' 'KINGDOM TOYS' 'AA AZEEM TOYS' 'SHAMIM TOYS'
 'AZHAR TOYS MOCHI GATE' 'ANAS NAZEER' 'ALI AKHTAR' 'AMJAD BUTT'
 'M ASIF TOYS' 'CHAND TOYS' 'DIL MUHAMMAD' 'ADNAN TOYS' 'ILAHI TRADERS'
 'AHAD HASHMI TRADERS' 'ANAR GULL' 'SODAGER KARACHI' 'KHAWAJA SHABBIR'
 'UBAID KHALONA' 'ZAHID SHAH' 'MUZAMIL TOYS' 'SAJJAD TOYS' 'BILAL GUDOO'
 'ABDUL NAFEA' 'DAWOOD KHAN' 'ARSLAN TOYS' 'LATIF KHILONA' 'BILAL TRADERS'
 'ALLAH DITA' 'HAFEEZ BHAI' 'WASIF TOYS' 'AMIN RASHEED' 'FARHAN HAROON'
 'LUQMAN TOYS' 'KHALID URDU BAZAR' 'MALIK ASIF' 'MALIK TRADERS'
 'MIAN JAMAL GUBARA' 'SAJID' 'SHEIKH IJAZ' 'AZHAR BUTT' 'YASIN TRADERS'
 'SHAHBAZ BILA' 'JAMAL KHWAJA' 'RIZWAN TRADERS' 'DAWOOD ISMAEEL'

In [6]:
def find_non_numeric_rows(df, columns_to_check):
    """
    Checks for rows containing non-numeric data in specified columns of a DataFrame.

    Args:
        df (pd.DataFrame): The input DataFrame.
        columns_to_check (list): A list of column names to check for numeric data.

    Returns:
        pd.DataFrame: A DataFrame containing rows where non-numeric data was found
                      in the specified columns.
    """
    non_numeric_rows = pd.DataFrame()
    for col in columns_to_check:
        # Create a boolean mask for non-numeric values in the current column
        is_non_numeric = pd.to_numeric(df[col], errors='coerce').isna()

        # Filter the DataFrame for rows where the current column has a non-numeric value
        non_numeric_in_col = df[is_non_numeric]

        if not non_numeric_in_col.empty:
            print(f"\nNon-numeric values found in column '{col}':")
            print(non_numeric_in_col)
            non_numeric_rows = pd.concat([non_numeric_rows, non_numeric_in_col], ignore_index=True)

    if non_numeric_rows.empty:
        print("\nNo non-numeric values found in the specified columns.")
    else:
        print("\n--- Summary of Rows with Non-Numeric Data ---")
        print(non_numeric_rows)

    return non_numeric_rows

# Specify the columns to check for numerical data
columns_to_inspect = ['DOCUMENT NO', 'QUANTITY IN', 'QUANTITY OUT', 'BALANCE']

# Apply the function to your df1 DataFrame
non_numeric_df = find_non_numeric_rows(df1.copy(), columns_to_inspect)

Non-numeric values found in column 'QUANTITY OUT':
       DOCUMENT NO   Toy ID        Date        Toy NAME DOCUMENT Type  \
31        23080004  DM-24 D  2023-08-23           DOLL         ISSUE
62244     25010403  ZXQ-R7K  2025-01-30  KEYCHAIN LOOSE         SALE
62339        10019     R217  2022-06-02            DOLL    ADJUSTMENT
62346        10020    BEAR4  2022-06-02            BEAR    ADJUSTMENT

            PARTY  Total  QUANTITY IN       QUANTITY OUT  BALANCE  \
31     BEAR STORE    NaN        150.0     Page 1 of 1511      0.0
62244    H N TOYS    NaN         70.0  Page 1507 of 1511     16.0
62339         NaN    NaN          0.0  Page 1510 of 1511      0.0
62346         NaN    NaN          0.0  Page 1511 of 1511      0.0

             STORAGE
31      SAGIAN STORE
62244   MALIK MANZAL
62339  Malik Traders
62346  Malik Traders

--- Summary of Rows with Non-Numeric Data ---
   DOCUMENT NO   Toy ID        Date        Toy NAME DOCUMENT Type       PARTY  \
0     23080004  DM-24 D  2023-08-23           DOLL         ISSUE   BEAR STORE
1     25010403  ZXQ-R7K  2025-01-30  KEYCHAIN LOOSE         SALE     H N TOYS
2        10019     R217  2022-06-02            DOLL    ADJUSTMENT         NaN
3        10020    BEAR4  2022-06-02            BEAR    ADJUSTMENT         NaN

   Total  QUANTITY IN       QUANTITY OUT  BALANCE        STORAGE
0    NaN        150.0     Page 1 of 1511      0.0   SAGIAN STORE
1    NaN         70.0  Page 1507 of 1511     16.0   MALIK MANZAL
2    NaN          0.0  Page 1510 of 1511      0.0  Malik Traders
3    NaN          0.0  Page 1511 of 1511      0.0  Malik Traders

In [7]:
def drop_rows_with_non_numeric(df, column_to_check):
    """
    Drops rows from a DataFrame where a specified column contains non-numeric data.

    Args:
        df (pd.DataFrame): The input DataFrame.
        column_to_check (str): The name of the column to check for numeric data.

    Returns:
        pd.DataFrame: A new DataFrame with rows containing non-numeric data
                      in the specified column dropped.
        pd.DataFrame: A DataFrame containing the dropped rows.
    """
    # Create a boolean mask for non-numeric values in the specified column
    is_non_numeric = pd.to_numeric(df[column_to_check], errors='coerce').isna()

    # Filter the DataFrame to get the rows with non-numeric values
    rows_to_drop = df[is_non_numeric].copy()

    # Drop the rows with non-numeric values from the original DataFrame
    df_cleaned = df[~is_non_numeric].copy()

    print(f"Shape of DataFrame before dropping rows: {df.shape}")
    print(f"Number of rows dropped (non-numeric in '{column_to_check}'): {len(rows_to_drop)}")
    print(f"Shape of DataFrame after dropping rows: {df_cleaned.shape}")

    if not rows_to_drop.empty:
        print("\n--- Rows dropped due to non-numeric values in column '{column_to_check}' ---")
        print(rows_to_drop)
    else:
        print(f"\nNo non-numeric values found in column '{column_to_check}'. No rows dropped.")

    return df_cleaned, rows_to_drop

# Specify the column to check for non-numeric data and drop rows accordingly
column_to_clean = 'QUANTITY OUT'

# Apply the function to your df1 DataFrame
df1_cleaned, dropped_rows_qty_out = drop_rows_with_non_numeric(df1.copy(), column_to_clean)

# Now 'df1_cleaned' contains the DataFrame with rows where 'QUANTITY OUT'
# had non-numeric values removed. 'dropped_rows_qty_out' contains the rows that were dropped.

# You can now work with 'df1_cleaned' for further analysis.
# If you want to see the cleaned DataFrame:
# print("\n--- Cleaned DataFrame (df1_cleaned) ---")
# print(df1_cleaned.head())
# print(df1_cleaned.tail())
# print(df1_cleaned.info())

Shape of DataFrame before dropping rows: (62347, 11)
Number of rows dropped (non-numeric in 'QUANTITY OUT'): 4
Shape of DataFrame after dropping rows: (62343, 11)

--- Rows dropped due to non-numeric values in column '{column_to_check}' ---
       DOCUMENT NO   Toy ID        Date        Toy NAME DOCUMENT Type  \
31        23080004  DM-24 D  2023-08-23           DOLL         ISSUE
62244     25010403  ZXQ-R7K  2025-01-30  KEYCHAIN LOOSE         SALE
62339        10019     R217  2022-06-02            DOLL    ADJUSTMENT
62346        10020    BEAR4  2022-06-02            BEAR    ADJUSTMENT

            PARTY  Total  QUANTITY IN       QUANTITY OUT  BALANCE  \
31     BEAR STORE    NaN        150.0     Page 1 of 1511      0.0
62244    H N TOYS    NaN         70.0  Page 1507 of 1511     16.0
62339         NaN    NaN          0.0  Page 1510 of 1511      0.0
62346         NaN    NaN          0.0  Page 1511 of 1511      0.0

             STORAGE
31      SAGIAN STORE
62244   MALIK MANZAL
62339  Malik Traders
62346  Malik Traders

In [8]:
def check_duplicate_values(df, column_name):
    """
    Checks for duplicate values in a specified column of a DataFrame and counts their occurrences.

    Args:
        df (pd.DataFrame): The input DataFrame.
        column_name (str): The name of the column to check for duplicates.

    Returns:
        pandas.Series: A Series where the index is the duplicate value and the values
                       are the number of times that value appears (count > 1).
                       Returns an empty Series if no duplicates are found.
    """
    if column_name not in df.columns:
        print(f"Error: Column '{column_name}' not found in the DataFrame.")
        return pd.Series()

    duplicate_counts = df[column_name].value_counts()
    duplicate_values = duplicate_counts[duplicate_counts > 1]

    if not duplicate_values.empty:
        print(f"Duplicate values found in column '{column_name}':")
        print(duplicate_values)
    else:
        print(f"No duplicate values found in column '{column_name}'.")

    return duplicate_values

# Assuming your DataFrame is named 'df1_cleaned' after the previous step
column_to_check = 'DOCUMENT NO'  # Specify the column name

# Check for duplicates in the 'DOCUMENT NO' column
duplicate_series = check_duplicate_values(df1_cleaned, column_to_check)

# If you want to see the rows containing duplicates:
if not duplicate_series.empty:
    duplicate_rows_df = df1_cleaned[df1_cleaned['DOCUMENT NO'].isin(duplicate_series.index)]
    print("\n--- Rows containing duplicate values in the 'DOCUMENT NO' column ---")
    print(duplicate_rows_df)

Duplicate values found in column 'DOCUMENT NO':
DOCUMENT NO
111         2332
222          585
23090001     139
24110001     111
23090004     111
            ...
24120129       2
23010104       2
22120087       2
22100183       2
24120305       2
Name: count, Length: 7085, dtype: int64

--- Rows containing duplicate values in the 'DOCUMENT NO' column ---
       DOCUMENT NO   Toy ID        Date Toy NAME DOCUMENT Type       PARTY  \
0         24050001  DM-18 D  2024-05-16     DOLL        ISSUE   BEAR STORE
1         24080002  DM-18 D  2024-08-16     DOLL        ISSUE   BEAR STORE
2         24090001  DM-18 D  2024-09-14     DOLL        ISSUE   BEAR STORE
3         24100003  DM-18 D  2024-10-15     DOLL        ISSUE   BEAR STORE
4         24110003  DM-18 D  2024-11-29     DOLL        ISSUE   BEAR STORE
...            ...      ...         ...      ...           ...         ...
62341        10020    BEAR3  2022-06-02     BEAR    ADJUSTMENT         NaN
62342          111    BEAR3  2022-06-02     BEAR    ADJUSTMENT         NaN
62343          222    BEAR4  2022-01-01     BEAR       OPENING         NaN
62344        10020    BEAR4  2022-06-02     BEAR    ADJUSTMENT         NaN
62345          111    BEAR4  2022-06-02     BEAR    ADJUSTMENT         NaN

       Total  QUANTITY IN QUANTITY OUT  BALANCE        STORAGE
0        NaN          0.0           10     40.0   SAGIAN STORE
1        NaN          0.0           10     30.0   SAGIAN STORE
2        NaN          0.0           10     20.0   SAGIAN STORE
3        NaN          0.0           10     10.0   SAGIAN STORE
4        NaN          0.0           10      0.0   SAGIAN STORE
...      ...          ...          ...      ...            ...
62341    NaN         -4.0            0      0.0  Malik Traders
62342   -1.0          0.0            0      0.0  Malik Traders
62343    NaN         -4.0            0     -4.0  Malik Traders
62344    NaN          4.0            0      0.0  Malik Traders
62345   -1.0          0.0            0      0.0  Malik Traders

[58641 rows x 11 columns]

Now this is all cleaned

In [31]:
# Example for CSV files in your project folder
file_path_2 = '/content/drive/MyDrive/Csv/invoice listing report.csv'
# f
# ... etc for all 5 files

df2 = pd.read_csv(file_path_2)

<ipython-input-31-a934ba7e9860>:6: DtypeWarning: Columns (0,3,6,7,8,14) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 = pd.read_csv(file_path_2)

In [24]:
print(df2.head())

  Unnamed: 0  Unnamed: 1 Unnamed: 2 Unnamed: 3            Unnamed: 4  \
0     Inv. #         NaN       Date        PO#  Account Name / Title
1        NaN         NaN        NaN        NaN                   NaN
2   22010001         NaN   01-01-22        NaN            ADNAN BHAI
3   22010001         NaN   01-01-22        NaN            ADNAN BHAI
4   22010001         NaN   01-01-22        NaN            ADNAN BHAI

       Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8 Unnamed: 9  Unnamed: 10  \
0    Name of Item        NaN        NaN        Qty       Rate          NaN
1             NaN        NaN        NaN        NaN        NaN          NaN
2        B/O DOLL        NaN        NaN       1.00     970.00          NaN
3      W/C KRAINE        NaN        NaN       1.00     975.00          NaN
4  B/O HELICOPTER        NaN        NaN       1.00     575.00          NaN

   Unnamed: 11 Unnamed: 12 Unnamed: 13 Unnamed: 14 Unnamed: 15 Unnamed: 16  \
0          NaN       Gross           %    Discount         NaN           %
1          NaN         NaN         NaN         NaN         NaN         NaN
2          NaN      34,920           -         NaN           -           -
3          NaN      23,400           -         NaN           -           -
4          NaN      41,400           -         NaN           -           -

  Unnamed: 17 Unnamed: 18
0         Tax         Net
1         NaN         NaN
2           -      34,920
3           -      23,400
4           -      41,400

In [17]:
print(df2.tail())

       Unnamed: 0  Unnamed: 1 Unnamed: 2 Unnamed: 3    Unnamed: 4  \
53609  25020043.0         NaN   04-02-25        NaN  PASHA SPORTS
53610  25020043.0         NaN   04-02-25        NaN  PASHA SPORTS
53611  25020043.0         NaN   04-02-25        NaN  PASHA SPORTS
53612         NaN         NaN        NaN        NaN           NaN
53613         NaN         NaN        NaN        NaN           NaN

                            Unnamed: 5    Unnamed: 6  Unnamed: 7 Unnamed: 8  \
53609  GLASS BALL KHARBOOZA MIX COLOUR           NaN         NaN        1.0
53610                    BALOON ANIMAL           NaN         NaN        1.0
53611                    BALOON FLOWER           NaN         NaN        1.0
53612                              NaN    Sub Total:  124,756.00        NaN
53613                              NaN  Grand Total:  124,756.00        NaN

      Unnamed: 9  Unnamed: 10  Unnamed: 11  Unnamed: 12 Unnamed: 13  \
53609   9,000.00          NaN          NaN        9,000           -
53610     350.00          NaN          NaN       87,500           -
53611     350.00          NaN          NaN       87,500           -
53612        NaN          NaN          NaN  223,243,476         NaN
53613        NaN          NaN          NaN  223,243,476         NaN

      Unnamed: 14 Unnamed: 15 Unnamed: 16 Unnamed: 17    Unnamed: 18
53609         NaN           -           -           -          9,000
53610         NaN           -           -           -         87,500
53611         NaN           -           -           -         87,500
53612         NaN       4,752         NaN           -  4,301,811,832
53613         NaN       4,752         NaN           -  4,301,811,832

In [32]:
def process_dataframe(df):
    """
    Makes the 0-indexed row the header and deletes the last two rows.

    Args:
        df (pd.DataFrame): The input DataFrame.

    Returns:
        pd.DataFrame: The processed DataFrame.
    """
    if len(df) > 0:
        # Set the first row as the new header
        df.columns = df.iloc[0]
        df = df[1:]  # Remove the original header row

        # Delete the last two rows if the DataFrame has at least two rows
        if len(df) >= 2:
            df = df[:-2]
        elif len(df) == 1:
            df = df[:-1]  # Delete the last one row
        # If DataFrame has 0 rows, nothing to delete

    return df

# Apply the processing function to your df2 DataFrame
df2_processed = process_dataframe(df2.copy())

# Now df2_processed contains the DataFrame with the 0-indexed row as header
# and the last two rows removed.

# You can inspect the processed DataFrame:
print("--- Processed DataFrame (df2_processed) ---")
print(df2_processed.head())
print(df2_processed.tail())
print(df2_processed.info())

--- Processed DataFrame (df2_processed) ---
0    Inv. # NaN      Date  PO# Account Name / Title    Name of Item  NaN  NaN  \
1       NaN NaN       NaN  NaN                  NaN             NaN  NaN  NaN
2  22010001 NaN  01-01-22  NaN           ADNAN BHAI        B/O DOLL  NaN  NaN
3  22010001 NaN  01-01-22  NaN           ADNAN BHAI      W/C KRAINE  NaN  NaN
4  22010001 NaN  01-01-22  NaN           ADNAN BHAI  B/O HELICOPTER  NaN  NaN
5  22010001 NaN  01-01-22  NaN           ADNAN BHAI       B/O PLANE  NaN  NaN

0   Qty    Rate NaN NaN   Gross    %  Discount  NaN    %  Tax     Net
1   NaN     NaN NaN NaN     NaN  NaN       NaN  NaN  NaN  NaN     NaN
2  1.00  970.00 NaN NaN  34,920    -       NaN    -    -    -  34,920
3  1.00  975.00 NaN NaN  23,400    -       NaN    -    -    -  23,400
4  1.00  575.00 NaN NaN  41,400    -       NaN    -    -    -  41,400
5  2.00  655.00 NaN NaN  62,880    -       NaN    -    -    -  62,880
0          Inv. # NaN      Date  PO# Account Name / Title  \
53607  25020042.0 NaN  04-02-25  NaN        MUDASSIR TOYS
53608  25020042.0 NaN  04-02-25  NaN        MUDASSIR TOYS
53609  25020043.0 NaN  04-02-25  NaN         PASHA SPORTS
53610  25020043.0 NaN  04-02-25  NaN         PASHA SPORTS
53611  25020043.0 NaN  04-02-25  NaN         PASHA SPORTS

0                         Name of Item  NaN  NaN  Qty      Rate NaN NaN  \
53607                        TRAIN SET  NaN  NaN  1.0  1,200.00 NaN NaN
53608                   F/P DINKEY SET  NaN  NaN  1.5    780.00 NaN NaN
53609  GLASS BALL KHARBOOZA MIX COLOUR  NaN  NaN  1.0  9,000.00 NaN NaN
53610                    BALOON ANIMAL  NaN  NaN  1.0    350.00 NaN NaN
53611                    BALOON FLOWER  NaN  NaN  1.0    350.00 NaN NaN

0       Gross  %  Discount NaN  % Tax     Net
53607  43,200  -       NaN   -  -   -  43,200
53608  84,240  -       NaN   -  -   -  84,240
53609   9,000  -       NaN   -  -   -   9,000
53610  87,500  -       NaN   -  -   -  87,500
53611  87,500  -       NaN   -  -   -  87,500
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53611 entries, 1 to 53611
Data columns (total 19 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Inv. #                53610 non-null  object
 1   nan                   0 non-null      float64
 2   Date                  53610 non-null  object
 3   PO#                   0 non-null      object
 4   Account Name / Title  53610 non-null  object
 5   Name of Item          53610 non-null  object
 6   nan                   0 non-null      object
 7   nan                   0 non-null      object
 8   Qty                   53610 non-null  object
 9   Rate                  53610 non-null  object
 10  nan                   0 non-null      float64
 11  nan                   0 non-null      float64
 12  Gross                 53610 non-null  object
 13  %                     53608 non-null  object
 14   Discount             0 non-null      object
 15  nan                   53610 non-null  object
 16  %                     53610 non-null  object
 17  Tax                   53610 non-null  object
 18  Net                   53610 non-null  object
dtypes: float64(3), object(16)
memory usage: 7.8+ MB
None

In [33]:
def delete_empty_rows_columns(df):
    """
    Deletes rows and columns that are entirely empty (contain only NaN values).

    Args:
        df (pd.DataFrame): The input DataFrame.

    Returns:
        pd.DataFrame: The DataFrame with empty rows and columns removed.
    """
    print(f"Shape before removing empty rows/columns: {df.shape}")

    # Delete empty rows (all values in the row are NaN)
    df_no_empty_rows = df.dropna(how='all')
    print(f"Shape after removing empty rows: {df_no_empty_rows.shape}")

    # Delete empty columns (all values in the column are NaN)
    df_no_empty_rc = df_no_empty_rows.dropna(axis=1, how='all')
    print(f"Shape after removing empty columns: {df_no_empty_rc.shape}")

    return df_no_empty_rc

# Assuming your DataFrame after setting the header and removing last two rows is 'df2_processed'
df2_cleaned = delete_empty_rows_columns(df2_processed.copy())

# Now df2_cleaned contains the DataFrame with empty rows and columns removed.

# You can inspect the cleaned DataFrame:
print("\n--- Cleaned DataFrame (df2_cleaned) ---")
print(df2_cleaned.head())
print(df2_cleaned.tail())
print(df2_cleaned.info())

Shape before removing empty rows/columns: (53611, 19)
Shape after removing empty rows: (53610, 19)
Shape after removing empty columns: (53610, 12)

--- Cleaned DataFrame (df2_cleaned) ---
0    Inv. #      Date Account Name / Title    Name of Item   Qty    Rate  \
2  22010001  01-01-22           ADNAN BHAI        B/O DOLL  1.00  970.00
3  22010001  01-01-22           ADNAN BHAI      W/C KRAINE  1.00  975.00
4  22010001  01-01-22           ADNAN BHAI  B/O HELICOPTER  1.00  575.00
5  22010001  01-01-22           ADNAN BHAI       B/O PLANE  2.00  655.00
6  22010001  01-01-22           ADNAN BHAI         R/C CAR  2.00  335.00

0   Gross  % NaN  % Tax     Net
2  34,920  -   -  -   -  34,920
3  23,400  -   -  -   -  23,400
4  41,400  -   -  -   -  41,400
5  62,880  -   -  -   -  62,880
6  64,320  -   -  -   -  64,320
0          Inv. #      Date Account Name / Title  \
53607  25020042.0  04-02-25        MUDASSIR TOYS
53608  25020042.0  04-02-25        MUDASSIR TOYS
53609  25020043.0  04-02-25         PASHA SPORTS
53610  25020043.0  04-02-25         PASHA SPORTS
53611  25020043.0  04-02-25         PASHA SPORTS

0                         Name of Item  Qty      Rate   Gross  % NaN  % Tax  \
53607                        TRAIN SET  1.0  1,200.00  43,200  -   -  -   -
53608                   F/P DINKEY SET  1.5    780.00  84,240  -   -  -   -
53609  GLASS BALL KHARBOOZA MIX COLOUR  1.0  9,000.00   9,000  -   -  -   -
53610                    BALOON ANIMAL  1.0    350.00  87,500  -   -  -   -
53611                    BALOON FLOWER  1.0    350.00  87,500  -   -  -   -

0         Net
53607  43,200
53608  84,240
53609   9,000
53610  87,500
53611  87,500
<class 'pandas.core.frame.DataFrame'>
Index: 53610 entries, 2 to 53611
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Inv. #                53610 non-null  object
 1   Date                  53610 non-null  object
 2   Account Name / Title  53610 non-null  object
 3   Name of Item          53610 non-null  object
 4   Qty                   53610 non-null  object
 5   Rate                  53610 non-null  object
 6   Gross                 53610 non-null  object
 7   %                     53608 non-null  object
 8   nan                   53610 non-null  object
 9   %                     53610 non-null  object
 10  Tax                   53610 non-null  object
 11  Net                   53610 non-null  object
dtypes: object(12)
memory usage: 5.3+ MB
None

The v4 is a significant leap forward. It has made everything right

In [34]:
import pandas as pd

def calculate_pieces_refined_v4(df):
    """
    Calculates 'Pieces', correctly handling commas in 'Qty' and preserving 'Rate' decimals initially.
    """
    print("--- Before Cleaning and Calculation ---")
    print(f"Data type of 'Gross': {df['Gross'].dtype}")
    print(f"Data type of 'Rate': {df['Rate'].dtype}")
    print(f"Data type of 'Qty': {df['Qty'].dtype}")

    # Clean 'Gross' column
    df['Gross'] = df['Gross'].astype(str).str.replace(',', '', regex=False)
    df['Gross'] = pd.to_numeric(df['Gross'], errors='coerce').astype('Int64')

    # Clean 'Qty' column: remove commas and convert to numeric (float initially)
    df['Qty'] = df['Qty'].astype(str).str.strip().str.replace(',', '', regex=False)
    df['Qty'] = pd.to_numeric(df['Qty'], errors='coerce')

    # Clean 'Rate' column: remove commas and convert to numeric (float)
    df['Rate'] = df['Rate'].astype(str).str.strip().str.replace(',', '', regex=False)
    df['Rate'] = pd.to_numeric(df['Rate'], errors='coerce')

    print("\n--- After Initial Numeric Conversion (Float for Rate & Qty) ---")
    print(f"Data type of 'Gross': {df['Gross'].dtype}")
    print(f"Data type of 'Rate': {df['Rate'].dtype}")
    print(f"Data type of 'Qty': {df['Qty'].dtype}")
    print(f"NaN count in 'Gross': {df['Gross'].isna().sum()}")
    print(f"NaN count in 'Rate': {df['Rate'].isna().sum()}")
    print(f"NaN count in 'Qty': {df['Qty'].isna().sum()}")

    # Fill NaN with 0
    df['Rate'] = df['Rate'].fillna(0)
    df['Qty'] = df['Qty'].fillna(0)

    # Calculate 'Pieces' as float first to maintain precision
    df['Pieces'] = df.apply(lambda row: row['Gross'] / row['Rate'] / row['Qty']
                                      if row['Rate'] != 0 and row['Qty'] != 0 and pd.notna(row['Gross'])
                                      else pd.NA, axis=1)

    # Convert 'Qty' and 'Rate' to Integer after calculation (if needed for final format)
    df['Qty'] = df['Qty'].round().astype('Int64')
    df['Rate'] = df['Rate'].round().astype('Int64')
    df['Pieces'] = df['Pieces'].round().astype('Int64')

    print("\n--- After 'Pieces' Calculation and Final Integer Conversion ---")
    print(f"Data type of 'Qty': {df['Qty'].dtype}")
    print(f"Data type of 'Rate': {df['Rate'].dtype}")
    print(f"Data type of 'Pieces': {df['Pieces'].dtype}")
    print(f"NaN count in 'Pieces': {df['Pieces'].isna().sum()}")

    return df

# Assuming your DataFrame is 'df2_cleaned'
df2_with_pieces_refined_v4 = calculate_pieces_refined_v4(df2_cleaned.copy())

# Inspect the result
print("\n--- DataFrame with 'Pieces' Column (Refined v4) ---")
print(df2_with_pieces_refined_v4.head())
print(df2_with_pieces_refined_v4.tail())
print(df2_with_pieces_refined_v4.info())

--- Before Cleaning and Calculation ---
Data type of 'Gross': object
Data type of 'Rate': object
Data type of 'Qty': object

--- After Initial Numeric Conversion (Float for Rate & Qty) ---
Data type of 'Gross': Int64
Data type of 'Rate': float64
Data type of 'Qty': float64
NaN count in 'Gross': 0
NaN count in 'Rate': 0
NaN count in 'Qty': 0

--- After 'Pieces' Calculation and Final Integer Conversion ---
Data type of 'Qty': Int64
Data type of 'Rate': Int64
Data type of 'Pieces': Int64
NaN count in 'Pieces': 0

--- DataFrame with 'Pieces' Column (Refined v4) ---
0    Inv. #      Date Account Name / Title    Name of Item  Qty  Rate  Gross  \
2  22010001  01-01-22           ADNAN BHAI        B/O DOLL    1   970  34920
3  22010001  01-01-22           ADNAN BHAI      W/C KRAINE    1   975  23400
4  22010001  01-01-22           ADNAN BHAI  B/O HELICOPTER    1   575  41400
5  22010001  01-01-22           ADNAN BHAI       B/O PLANE    2   655  62880
6  22010001  01-01-22           ADNAN BHAI         R/C CAR    2   335  64320

0  % NaN  % Tax     Net  Pieces
2  -   -  -   -  34,920      36
3  -   -  -   -  23,400      24
4  -   -  -   -  41,400      72
5  -   -  -   -  62,880      48
6  -   -  -   -  64,320      96
0          Inv. #      Date Account Name / Title  \
53607  25020042.0  04-02-25        MUDASSIR TOYS
53608  25020042.0  04-02-25        MUDASSIR TOYS
53609  25020043.0  04-02-25         PASHA SPORTS
53610  25020043.0  04-02-25         PASHA SPORTS
53611  25020043.0  04-02-25         PASHA SPORTS

0                         Name of Item  Qty  Rate  Gross  % NaN  % Tax  \
53607                        TRAIN SET    1  1200  43200  -   -  -   -
53608                   F/P DINKEY SET    2   780  84240  -   -  -   -
53609  GLASS BALL KHARBOOZA MIX COLOUR    1  9000   9000  -   -  -   -
53610                    BALOON ANIMAL    1   350  87500  -   -  -   -
53611                    BALOON FLOWER    1   350  87500  -   -  -   -

0         Net  Pieces
53607  43,200      36
53608  84,240      72
53609   9,000       1
53610  87,500     250
53611  87,500     250
<class 'pandas.core.frame.DataFrame'>
Index: 53610 entries, 2 to 53611
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Inv. #                53610 non-null  object
 1   Date                  53610 non-null  object
 2   Account Name / Title  53610 non-null  object
 3   Name of Item          53610 non-null  object
 4   Qty                   53610 non-null  Int64
 5   Rate                  53610 non-null  Int64
 6   Gross                 53610 non-null  Int64
 7   %                     53608 non-null  object
 8   nan                   53610 non-null  object
 9   %                     53610 non-null  object
 10  Tax                   53610 non-null  object
 11  Net                   53610 non-null  object
 12  Pieces                53610 non-null  Int64
dtypes: Int64(4), object(9)
memory usage: 5.9+ MB
None

Checking for nan or 0's

In [40]:
import pandas as pd
import random

def inspect_dataframe_v2(df, n_random_rows=5):
    """
    Displays random rows with highlight for 0 or NaN (with reset index).
    """
    df_reset_index = df.copy().reset_index(drop=True)
    print(f"\n--- {n_random_rows} Random Rows (Highlight for 0 or NaN - Reset Index) ---")
    random_indices = random.sample(df_reset_index.index.tolist(), min(n_random_rows, len(df_reset_index)))
    random_df = df_reset_index.loc[random_indices]

    for index, row in random_df.iterrows():
        highlight = False
        for col in ['Qty', 'Rate', 'Gross', 'Pieces']:
            if pd.isna(row[col]) or row[col] == 0:
                highlight = True
                break
        if highlight:
            print(f"*** {row.to_string()} ***")
        else:
            print(row.to_string())

def filter_and_display_invoices_v3(df, invoice_numbers):
    """
    Filters and displays all rows for the specified invoice numbers,
    handling both string and potential float representations.
    """
    print(f"\n--- Rows for Invoice Numbers: {invoice_numbers} (Checking String and Float) ---")
    filtered_df = pd.DataFrame()
    for inv in invoice_numbers:
        # Check for exact string match
        temp_df_str = df[df['Inv. #'] == str(inv)]
        filtered_df = pd.concat([filtered_df, temp_df_str])

        # Check for potential float match (convert 'Inv. #' to float for comparison)
        try:
            float_inv = float(inv)
            temp_df_float = df[pd.to_numeric(df['Inv. #'], errors='coerce') == float_inv]
            filtered_df = pd.concat([filtered_df, temp_df_float])
        except ValueError:
            # If 'inv' cannot be converted to float, skip the float comparison
            pass

    # Remove duplicate rows that might arise from matching both string and float
    filtered_df = filtered_df.drop_duplicates()
    print(filtered_df)

# Assuming your final DataFrame is 'df2_with_pieces_refined_v4'
final_df_clone = df2_with_pieces_refined_v4.copy().reset_index(drop=True)

# Inspect random rows with highlight for 0 or NaN on the cloned DataFrame
inspect_dataframe_v2(final_df_clone)

# Filter and display rows for specific invoice numbers, checking both string and float
invoices_to_check = ["24010148", "24010148.0", "22070170"]
filter_and_display_invoices_v3(final_df_clone, invoices_to_check)

--- 5 Random Rows (Highlight for 0 or NaN - Reset Index) ---
0
Inv. #                   24020086.0
Date                       10-02-24
Account Name / Title    NABEEL TOYS
Name of Item                 CAMERA
Qty                              10
Rate                            360
Gross                        360000
%                                 -
NaN                               -
%                                 -
Tax                               -
Net                         360,000
Pieces                          100
0
Inv. #                    23050200
Date                      17-05-23
Account Name / Title    ADNAN BHAI
Name of Item                 PIANO
Qty                              1
Rate                          1300
Gross                        39000
%                                -
NaN                              -
%                                -
Tax                              -
Net                         39,000
Pieces                          30
0
Inv. #                      24050055.0
Date                          07-05-24
Account Name / Title    MUHAMMAD AKRAM
Name of Item             BALLOON LIGHT
Qty                                  1
Rate                                60
Gross                            30000
%                                    -
NaN                                  -
%                                    -
Tax                                  -
Net                             30,000
Pieces                             500
0
Inv. #                               22100025
Date                                 04-10-22
Account Name / Title               DOGAR TOYS
Name of Item            FAST FOOD CUTTING SET
Qty                                         1
Rate                                      355
Gross                                   49700
%                                           -
NaN                                         -
%                                           -
Tax                                         -
Net                                    49,700
Pieces                                    140
0
Inv. #                    23110099
Date                      13-11-23
Account Name / Title    ASMAT TOYS
Name of Item               W/U BEE
Qty                              1
Rate                          1680
Gross                        40320
%                                -
NaN                              -
%                                -
Tax                              -
Net                         40,320
Pieces                          24

--- Rows for Invoice Numbers: ['24010148', '24010148.0', '22070170'] (Checking String and Float) ---
0          Inv. #      Date Account Name / Title  \
35379  24010148.0  17-01-24             MLK TOYS
35380  24010148.0  17-01-24             MLK TOYS
35381  24010148.0  17-01-24             MLK TOYS
35382  24010148.0  17-01-24             MLK TOYS
35383  24010148.0  17-01-24             MLK TOYS
35384  24010148.0  17-01-24             MLK TOYS
35385  24010148.0  17-01-24             MLK TOYS
35386  24010148.0  17-01-24             MLK TOYS
35387  24010148.0  17-01-24             MLK TOYS
35388  24010148.0  17-01-24             MLK TOYS
35389  24010148.0  17-01-24             MLK TOYS
35390  24010148.0  17-01-24             MLK TOYS
35391  24010148.0  17-01-24             MLK TOYS
35392  24010148.0  17-01-24             MLK TOYS
35393  24010148.0  17-01-24             MLK TOYS
35394  24010148.0  17-01-24             MLK TOYS
35395  24010148.0  17-01-24             MLK TOYS
35396  24010148.0  17-01-24             MLK TOYS
35397  24010148.0  17-01-24             MLK TOYS
35398  24010148.0  17-01-24             MLK TOYS
35399  24010148.0  17-01-24             MLK TOYS
35400  24010148.0  17-01-24             MLK TOYS
35401  24010148.0  17-01-24             MLK TOYS
11141    22070170  25-07-22         SHAHBAZ BILA

0                       Name of Item   Qty     Rate     Gross  % NaN  % Tax  \
35379          ENGINE AND LOCOMOTIVE   900      900   9720000  -   -  -   -
35380                        PVC BAG     1        4     73500  -   -  -   -
35381                        PVC BAG     5        4    350000  -   -  -   -
35382          ENGINE AND LOCOMOTIVE   225     1000   2700000  -   -  -   -
35383                     PAPER ROLL     1        0    300000  -   -  -   -
35384             ULTRASONIC MACHINE     1   600000    600000  -   -  -   -
35385                      STUNT CAR   125      950   5700000  -   -  -   -
35386                       FRICTION    15       19    370500  -   -  -   -
35387                       FRICTION     1       19      9500  -   -  -   -
35388                          WHEEL     6        1     24001  -   -  -   -
35389                      PULL LINE    15       12    432000  -   -  -   -
35390                      PULL LINE    15       12    414000  -   -  -   -
35391                      PULL LINE     1       12     18000  -   -  -   -
35392                        MACHINE     9        7    378000  -   -  -   -
35393                        MACHINE     1        7     28000  -   -  -   -
35394                   IRON BEARING     2        0     20300  -   -  -   -
35395  2 PCS MOULD ( F/P MOTORBIKE )     1   375000    375000  -   -  -   -
35396         MOULD ( P/ L SQUIRREL)     1   200000    200000  -   -  -   -
35397    2 PCS MOULD ( P/L CHICKEN )     1   400000    400000  -   -  -   -
35398           2 PCS MOULD (  CAR )     1   450000    450000  -   -  -   -
35399                          MOTOR    25       49   1886500  -   -  -   -
35400                           LENS     1        1    255000  -   -  -   -
35401                    MOULD 3 PCS     1  2500000   2500000  -   -  -   -
11141                   PLAYING CARD  2111     6500  13721500  -   -  -   -

0             Net  Pieces
35379   9,720,000      12
35380      73,500   21000
35381     350,000   20000
35382   2,700,000      12
35383     300,000  600000
35384     600,000       1
35385   5,700,000      48
35386     370,500    1300
35387       9,500     500
35388      24,001    6667
35389     432,000    2400
35390     414,000    2300
35391      18,000    1500
35392     378,000    6000
35393      28,000    4000
35394      20,300   29000
35395     375,000       1
35396     200,000       1
35397     400,000       1
35398     450,000       1
35399   1,886,500    1540
35400     255,000  300000
35401   2,500,000       1
11141  13,721,500       1

now messing with cloned df in v5

In [42]:
import pandas as pd

def calculate_pieces_refined_v6(df):
    """
    Calculates 'Pieces', correctly handling commas and preserving decimals in 'Qty' and 'Rate'.
    """
    print("--- Before Cleaning and Calculation ---")
    print(f"Data type of 'Gross': {df['Gross'].dtype}")
    print(f"Data type of 'Rate': {df['Rate'].dtype}")
    print(f"Data type of 'Qty': {df['Qty'].dtype}")

    # Clean 'Gross' column
    df['Gross'] = df['Gross'].astype(str).str.replace(',', '', regex=False)
    df['Gross'] = pd.to_numeric(df['Gross'], errors='coerce').astype('Int64')

    # Clean 'Qty' column: remove commas and convert to numeric (float)
    df['Qty'] = df['Qty'].astype(str).str.strip().str.replace(',', '', regex=False)
    df['Qty'] = pd.to_numeric(df['Qty'], errors='coerce')

    # Clean 'Rate' column: remove commas and convert to numeric (float)
    df['Rate'] = df['Rate'].astype(str).str.strip().str.replace(',', '', regex=False)
    df['Rate'] = pd.to_numeric(df['Rate'], errors='coerce')

    print("\n--- After Initial Numeric Conversion (Float for Rate & Qty) ---")
    print(f"Data type of 'Gross': {df['Gross'].dtype}")
    print(f"Data type of 'Rate': {df['Rate'].dtype}")
    print(f"Data type of 'Qty': {df['Qty'].dtype}")
    print(f"NaN count in 'Gross': {df['Gross'].isna().sum()}")
    print(f"NaN count in 'Rate': {df['Rate'].isna().sum()}")
    print(f"NaN count in 'Qty': {df['Qty'].isna().sum()}")

    # Fill NaN with 0
    df['Rate'] = df['Rate'].fillna(0)
    df['Qty'] = df['Qty'].fillna(0)

    # Calculate 'Pieces' as float first to maintain precision
    df['Pieces'] = df.apply(lambda row: row['Gross'] / row['Rate'] / row['Qty']
                                      if row['Rate'] != 0 and row['Qty'] != 0 and pd.notna(row['Gross'])
                                      else pd.NA, axis=1)

    # Convert 'Pieces' to Integer after calculation (if needed for final format)
    df['Pieces'] = df['Pieces'].round().astype('Int64')

    print("\n--- After 'Pieces' Calculation and Final Integer Conversion (Pieces) ---")
    print(f"Data type of 'Qty': {df['Qty'].dtype}")
    print(f"Data type of 'Rate': {df['Rate'].dtype}")
    print(f"Data type of 'Pieces': {df['Pieces'].dtype}")
    print(f"NaN count in 'Pieces': {df['Pieces'].isna().sum()}")

    return df

# Assuming your DataFrame is 'df2_cleaned'
df2_with_pieces_refined_v6 = calculate_pieces_refined_v6(df2_cleaned.copy())

# Now, let's use the filtering function that handles both string and float for 'Inv. #'
def filter_and_display_invoices_v3(df, invoice_numbers):
    """
    Filters and displays all rows for the specified invoice numbers,
    handling both string and potential float representations.
    """
    print(f"\n--- Rows for Invoice Numbers: {invoice_numbers} (Checking String and Float) ---")
    filtered_df = pd.DataFrame()
    for inv in invoice_numbers:
        # Check for exact string match
        temp_df_str = df[df['Inv. #'] == str(inv)]
        filtered_df = pd.concat([filtered_df, temp_df_str])

        # Check for potential float match (convert 'Inv. #' to float for comparison)
        try:
            float_inv = float(inv)
            temp_df_float = df[pd.to_numeric(df['Inv. #'], errors='coerce') == float_inv]
            filtered_df = pd.concat([filtered_df, temp_df_float])
        except ValueError:
            # If 'inv' cannot be converted to float, skip the float comparison
            pass

    # Remove duplicate rows that might arise from matching both string and float
    filtered_df = filtered_df.drop_duplicates()
    print(filtered_df)

# Assuming your final DataFrame is now 'df2_with_pieces_refined_v6'
final_df_clone_v3 = df2_with_pieces_refined_v6.copy().reset_index(drop=True)

# Filter and display rows for specific invoice numbers, checking both string and float
invoices_to_check = ["24010148", "24010148.0", "22070170"]
filter_and_display_invoices_v3(final_df_clone_v3, invoices_to_check)

# You can also inspect the data types of your final DataFrame
print("\n--- Data Types of Final DataFrame ---")
print(final_df_clone_v3.info())

--- Before Cleaning and Calculation ---
Data type of 'Gross': object
Data type of 'Rate': object
Data type of 'Qty': object

--- After Initial Numeric Conversion (Float for Rate & Qty) ---
Data type of 'Gross': Int64
Data type of 'Rate': float64
Data type of 'Qty': float64
NaN count in 'Gross': 0
NaN count in 'Rate': 0
NaN count in 'Qty': 0

--- After 'Pieces' Calculation and Final Integer Conversion (Pieces) ---
Data type of 'Qty': float64
Data type of 'Rate': float64
Data type of 'Pieces': Int64
NaN count in 'Pieces': 0

--- Rows for Invoice Numbers: ['24010148', '24010148.0', '22070170'] (Checking String and Float) ---
0          Inv. #      Date Account Name / Title  \
35379  24010148.0  17-01-24             MLK TOYS
35380  24010148.0  17-01-24             MLK TOYS
35381  24010148.0  17-01-24             MLK TOYS
35382  24010148.0  17-01-24             MLK TOYS
35383  24010148.0  17-01-24             MLK TOYS
35384  24010148.0  17-01-24             MLK TOYS
35385  24010148.0  17-01-24             MLK TOYS
35386  24010148.0  17-01-24             MLK TOYS
35387  24010148.0  17-01-24             MLK TOYS
35388  24010148.0  17-01-24             MLK TOYS
35389  24010148.0  17-01-24             MLK TOYS
35390  24010148.0  17-01-24             MLK TOYS
35391  24010148.0  17-01-24             MLK TOYS
35392  24010148.0  17-01-24             MLK TOYS
35393  24010148.0  17-01-24             MLK TOYS
35394  24010148.0  17-01-24             MLK TOYS
35395  24010148.0  17-01-24             MLK TOYS
35396  24010148.0  17-01-24             MLK TOYS
35397  24010148.0  17-01-24             MLK TOYS
35398  24010148.0  17-01-24             MLK TOYS
35399  24010148.0  17-01-24             MLK TOYS
35400  24010148.0  17-01-24             MLK TOYS
35401  24010148.0  17-01-24             MLK TOYS
11141    22070170  25-07-22         SHAHBAZ BILA

0                       Name of Item     Qty        Rate     Gross  % NaN  %  \
35379          ENGINE AND LOCOMOTIVE   900.0      900.00   9720000  -   -  -
35380                        PVC BAG     1.0        3.50     73500  -   -  -
35381                        PVC BAG     5.0        3.50    350000  -   -  -
35382          ENGINE AND LOCOMOTIVE   225.0     1000.00   2700000  -   -  -
35383                     PAPER ROLL     1.0        0.50    300000  -   -  -
35384             ULTRASONIC MACHINE     1.0   600000.00    600000  -   -  -
35385                      STUNT CAR   125.0      950.00   5700000  -   -  -
35386                       FRICTION    15.0       19.00    370500  -   -  -
35387                       FRICTION     1.0       19.00      9500  -   -  -
35388                          WHEEL     6.0        0.60     24001  -   -  -
35389                      PULL LINE    15.0       12.00    432000  -   -  -
35390                      PULL LINE    15.0       12.00    414000  -   -  -
35391                      PULL LINE     1.0       12.00     18000  -   -  -
35392                        MACHINE     9.0        7.00    378000  -   -  -
35393                        MACHINE     1.0        7.00     28000  -   -  -
35394                   IRON BEARING     2.0        0.35     20300  -   -  -
35395  2 PCS MOULD ( F/P MOTORBIKE )     1.0   375000.00    375000  -   -  -
35396         MOULD ( P/ L SQUIRREL)     1.0   200000.00    200000  -   -  -
35397    2 PCS MOULD ( P/L CHICKEN )     1.0   400000.00    400000  -   -  -
35398           2 PCS MOULD (  CAR )     1.0   450000.00    450000  -   -  -
35399                          MOTOR    25.0       49.00   1886500  -   -  -
35400                           LENS     1.0        0.85    255000  -   -  -
35401                    MOULD 3 PCS     1.0  2500000.00   2500000  -   -  -
11141                   PLAYING CARD  2111.0     6500.00  13721500  -   -  -

0     Tax         Net  Pieces
35379   -   9,720,000      12
35380   -      73,500   21000
35381   -     350,000   20000
35382   -   2,700,000      12
35383   -     300,000  600000
35384   -     600,000       1
35385   -   5,700,000      48
35386   -     370,500    1300
35387   -       9,500     500
35388   -      24,001    6667
35389   -     432,000    2400
35390   -     414,000    2300
35391   -      18,000    1500
35392   -     378,000    6000
35393   -      28,000    4000
35394   -      20,300   29000
35395   -     375,000       1
35396   -     200,000       1
35397   -     400,000       1
35398   -     450,000       1
35399   -   1,886,500    1540
35400   -     255,000  300000
35401   -   2,500,000       1
11141   -  13,721,500       1

--- Data Types of Final DataFrame ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53610 entries, 0 to 53609
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Inv. #                53610 non-null  object
 1   Date                  53610 non-null  object
 2   Account Name / Title  53610 non-null  object
 3   Name of Item          53610 non-null  object
 4   Qty                   53610 non-null  float64
 5   Rate                  53610 non-null  float64
 6   Gross                 53610 non-null  Int64
 7   %                     53608 non-null  object
 8   nan                   53610 non-null  object
 9   %                     53610 non-null  object
 10  Tax                   53610 non-null  object
 11  Net                   53610 non-null  object
 12  Pieces                53610 non-null  Int64
dtypes: Int64(2), float64(2), object(9)
memory usage: 5.4+ MB
None

In [28]:
def calculate_pieces_as_int_fixed_v2(df):
    """
    Calculates 'Pieces' as integer, handling NaN before integer casting.
    """
    print("--- Before Cleaning and Calculation ---")
    print(f"Data type of 'Gross': {df['Gross'].dtype}")
    print(f"Data type of 'Rate': {df['Rate'].dtype}")
    print(f"Data type of 'Qty': {df['Qty'].dtype}")

    # Clean and convert to numeric, handling errors
    df['Gross'] = df['Gross'].astype(str).str.replace(',', '', regex=False)
    df['Gross'] = pd.to_numeric(df['Gross'], errors='coerce')

    df['Rate'] = pd.to_numeric(df['Rate'], errors='coerce')
    df['Qty'] = pd.to_numeric(df['Qty'], errors='coerce')

    print("\n--- After Numeric Conversion ---")
    print(f"NaN count in 'Gross': {df['Gross'].isna().sum()}")
    print(f"NaN count in 'Rate': {df['Rate'].isna().sum()}")
    print(f"NaN count in 'Qty': {df['Qty'].isna().sum()}")

    # Fill NaN values with 0 before rounding and casting to integer
    df['Gross_int'] = df['Gross'].fillna(0).round().astype('Int64')
    df['Rate_int'] = df['Rate'].fillna(0).round().astype('Int64')
    df['Qty_int'] = df['Qty'].fillna(0).round().astype('Int64')

    print("\n--- After Filling NaN and Rounding for Integer Conversion ---")
    print(f"NaN count in 'Gross_int': {df['Gross_int'].isna().sum()}")
    print(f"NaN count in 'Rate_int': {df['Rate_int'].isna().sum()}")
    print(f"NaN count in 'Qty_int': {df['Qty_int'].isna().sum()}")
    print(f"Data type of 'Gross_int': {df['Gross_int'].dtype}")
    print(f"Data type of 'Rate_int': {df['Rate_int'].dtype}")
    print(f"Data type of 'Qty_int': {df['Qty_int'].dtype}")

    # Calculate 'Pieces' as integer, avoiding division by zero
    df['Pieces'] = df.apply(lambda row: int(round(row['Gross_int'] / row['Rate_int'] / row['Qty_int']))
                                      if row['Rate_int'] != 0 and row['Qty_int'] != 0
                                      else pd.NA, axis=1).astype('Int64')

    print("\n--- After 'Pieces' Calculation (Integer) ---")
    print(f"NaN count in 'Pieces': {df['Pieces'].isna().sum()}")
    print(f"Data type of 'Pieces': {df['Pieces'].dtype}")

    # Drop the intermediate integer columns
    df = df.drop(columns=['Gross_int', 'Rate_int', 'Qty_int'])

    return df

# Assuming your DataFrame is 'df2_cleaned'
df2_with_pieces_int_fixed_v2 = calculate_pieces_as_int_fixed_v2(df2_cleaned.copy())

# You can now inspect the DataFrame:
print("\n--- DataFrame with 'Pieces' Column (Integer Fixed v2) ---")
print(df2_with_pieces_int_fixed_v2.head())
print(df2_with_pieces_int_fixed_v2.tail())
print(df2_with_pieces_int_fixed_v2.info())

--- Before Cleaning and Calculation ---
Data type of 'Gross': object
Data type of 'Rate': object
Data type of 'Qty': object

--- After Numeric Conversion ---
NaN count in 'Gross': 0
NaN count in 'Rate': 14717
NaN count in 'Qty': 1

--- After Filling NaN and Rounding for Integer Conversion ---
NaN count in 'Gross_int': 0
NaN count in 'Rate_int': 0
NaN count in 'Qty_int': 0
Data type of 'Gross_int': Int64
Data type of 'Rate_int': Int64
Data type of 'Qty_int': Int64

--- After 'Pieces' Calculation (Integer) ---
NaN count in 'Pieces': 15140
Data type of 'Pieces': Int64

--- DataFrame with 'Pieces' Column (Integer Fixed v2) ---
0    Inv. #      Date Account Name / Title    Name of Item  Qty   Rate  Gross  \
2  22010001  01-01-22           ADNAN BHAI        B/O DOLL  1.0  970.0  34920
3  22010001  01-01-22           ADNAN BHAI      W/C KRAINE  1.0  975.0  23400
4  22010001  01-01-22           ADNAN BHAI  B/O HELICOPTER  1.0  575.0  41400
5  22010001  01-01-22           ADNAN BHAI       B/O PLANE  2.0  655.0  62880
6  22010001  01-01-22           ADNAN BHAI         R/C CAR  2.0  335.0  64320

0  % NaN  % Tax     Net  Pieces
2  -   -  -   -  34,920      36
3  -   -  -   -  23,400      24
4  -   -  -   -  41,400      72
5  -   -  -   -  62,880      48
6  -   -  -   -  64,320      96
0          Inv. #      Date Account Name / Title  \
53607  25020042.0  04-02-25        MUDASSIR TOYS
53608  25020042.0  04-02-25        MUDASSIR TOYS
53609  25020043.0  04-02-25         PASHA SPORTS
53610  25020043.0  04-02-25         PASHA SPORTS
53611  25020043.0  04-02-25         PASHA SPORTS

0                         Name of Item  Qty   Rate  Gross  % NaN  % Tax  \
53607                        TRAIN SET  1.0    NaN  43200  -   -  -   -
53608                   F/P DINKEY SET  1.5  780.0  84240  -   -  -   -
53609  GLASS BALL KHARBOOZA MIX COLOUR  1.0    NaN   9000  -   -  -   -
53610                    BALOON ANIMAL  1.0  350.0  87500  -   -  -   -
53611                    BALOON FLOWER  1.0  350.0  87500  -   -  -   -

0         Net  Pieces
53607  43,200    <NA>
53608  84,240      54
53609   9,000    <NA>
53610  87,500     250
53611  87,500     250
<class 'pandas.core.frame.DataFrame'>
Index: 53610 entries, 2 to 53611
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Inv. #                53610 non-null  object
 1   Date                  53610 non-null  object
 2   Account Name / Title  53610 non-null  object
 3   Name of Item          53610 non-null  object
 4   Qty                   53609 non-null  float64
 5   Rate                  38893 non-null  float64
 6   Gross                 53610 non-null  int64
 7   %                     53608 non-null  object
 8   nan                   53610 non-null  object
 9   %                     53610 non-null  object
 10  Tax                   53610 non-null  object
 11  Net                   53610 non-null  object
 12  Pieces                38470 non-null  Int64
dtypes: Int64(1), float64(2), int64(1), object(9)
memory usage: 5.8+ MB
None

In [14]:
def calculate_pieces_with_cleaning(df):
    """
    Calculates the 'Pieces' column after cleaning the 'Gross' and 'Rate' columns.

    Args:
        df (pd.DataFrame): The input DataFrame.

    Returns:
        pd.DataFrame: The DataFrame with the new 'Pieces' column.
    """
    print("--- Before Cleaning and Calculation ---")
    print(f"Data type of 'Gross': {df['Gross'].dtype}")
    print(f"Data type of 'Rate': {df['Rate'].dtype}")
    print(f"Data type of 'Qty': {df['Qty'].dtype}")

    # Clean 'Gross' column: remove commas and convert to numeric
    df['Gross'] = df['Gross'].astype(str).str.replace(',', '', regex=False)
    df['Gross'] = pd.to_numeric(df['Gross'], errors='coerce')

    # Clean 'Rate' column: convert to numeric (periods should be fine as decimal)
    df['Rate'] = pd.to_numeric(df['Rate'], errors='coerce')

    # Clean 'Qty' column: convert to numeric
    df['Qty'] = pd.to_numeric(df['Qty'], errors='coerce')

    print("\n--- After Cleaning and Numeric Conversion ---")
    print(f"Data type of 'Gross': {df['Gross'].dtype}")
    print(f"Data type of 'Rate': {df['Rate'].dtype}")
    print(f"Data type of 'Qty': {df['Qty'].dtype}")
    print(f"NaN count in 'Gross': {df['Gross'].isna().sum()}")
    print(f"NaN count in 'Rate': {df['Rate'].isna().sum()}")
    print(f"NaN count in 'Qty': {df['Qty'].isna().sum()}")

    # Avoid division by zero and handle potential NaN values
    df['Pieces'] = df.apply(lambda row: row['Gross'] / row['Rate'] / row['Qty']
                                      if pd.notna(row['Gross']) and pd.notna(row['Rate']) and pd.notna(row['Qty']) and
                                         row['Rate'] != 0 and row['Qty'] != 0
                                      else None, axis=1)

    print("\n--- After 'Pieces' Calculation ---")
    print(f"NaN count in 'Pieces': {df['Pieces'].isna().sum()}")
    print(f"Data type of 'Pieces': {df['Pieces'].dtype}")

    return df

# Assuming your DataFrame is 'df2_cleaned'
df2_with_pieces_cleaned = calculate_pieces_with_cleaning(df2_cleaned.copy())

# You can now inspect the DataFrame:
print("\n--- DataFrame with 'Pieces' Column (Cleaned) ---")
print(df2_with_pieces_cleaned.head())
print(df2_with_pieces_cleaned.tail())
print(df2_with_pieces_cleaned.info())

--- Before Cleaning and Calculation ---
Data type of 'Gross': object
Data type of 'Rate': object
Data type of 'Qty': object

--- After Cleaning and Numeric Conversion ---
Data type of 'Gross': int64
Data type of 'Rate': float64
Data type of 'Qty': float64
NaN count in 'Gross': 0
NaN count in 'Rate': 14717
NaN count in 'Qty': 1

--- After 'Pieces' Calculation ---
NaN count in 'Pieces': 14717
Data type of 'Pieces': float64

--- DataFrame with 'Pieces' Column (Cleaned) ---
0    Inv. #      Date Account Name / Title    Name of Item  Qty   Rate  Gross  \
2  22010001  01-01-22           ADNAN BHAI        B/O DOLL  1.0  970.0  34920
3  22010001  01-01-22           ADNAN BHAI      W/C KRAINE  1.0  975.0  23400
4  22010001  01-01-22           ADNAN BHAI  B/O HELICOPTER  1.0  575.0  41400
5  22010001  01-01-22           ADNAN BHAI       B/O PLANE  2.0  655.0  62880
6  22010001  01-01-22           ADNAN BHAI         R/C CAR  2.0  335.0  64320

0  % NaN  % Tax     Net  Pieces
2  -   -  -   -  34,920    36.0
3  -   -  -   -  23,400    24.0
4  -   -  -   -  41,400    72.0
5  -   -  -   -  62,880    48.0
6  -   -  -   -  64,320    96.0
0          Inv. #      Date Account Name / Title  \
53607  25020042.0  04-02-25        MUDASSIR TOYS
53608  25020042.0  04-02-25        MUDASSIR TOYS
53609  25020043.0  04-02-25         PASHA SPORTS
53610  25020043.0  04-02-25         PASHA SPORTS
53611  25020043.0  04-02-25         PASHA SPORTS

0                         Name of Item  Qty   Rate  Gross  % NaN  % Tax  \
53607                        TRAIN SET  1.0    NaN  43200  -   -  -   -
53608                   F/P DINKEY SET  1.5  780.0  84240  -   -  -   -
53609  GLASS BALL KHARBOOZA MIX COLOUR  1.0    NaN   9000  -   -  -   -
53610                    BALOON ANIMAL  1.0  350.0  87500  -   -  -   -
53611                    BALOON FLOWER  1.0  350.0  87500  -   -  -   -

0         Net  Pieces
53607  43,200     NaN
53608  84,240    72.0
53609   9,000     NaN
53610  87,500   250.0
53611  87,500   250.0
<class 'pandas.core.frame.DataFrame'>
Index: 53610 entries, 2 to 53611
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Inv. #                53610 non-null  object
 1   Date                  53610 non-null  object
 2   Account Name / Title  53610 non-null  object
 3   Name of Item          53610 non-null  object
 4   Qty                   53609 non-null  float64
 5   Rate                  38893 non-null  float64
 6   Gross                 53610 non-null  int64
 7   %                     53608 non-null  object
 8   nan                   53610 non-null  object
 9   %                     53610 non-null  object
 10  Tax                   53610 non-null  object
 11  Net                   53610 non-null  object
 12  Pieces                38893 non-null  float64
dtypes: float64(3), int64(1), object(9)
memory usage: 5.7+ MB
None

In [ ]:
print(df2_with_pieces_cleaned.info())

In [32]:
def analyze_nan_in_pieces(df):
    """
    Calculates the number of NaN values in the 'Pieces' column and displays some rows
    where 'Pieces' is NaN.

    Args:
        df (pd.DataFrame): The input DataFrame containing the 'Pieces' column.
    """
    nan_count_pieces = df['Pieces'].isna().sum()
    total_rows = len(df)
    nan_percentage = (nan_count_pieces / total_rows) * 100

    print(f"Number of NaN values in 'Pieces' column: {nan_count_pieces}")
    print(f"Total number of rows: {total_rows}")
    print(f"Percentage of NaN values in 'Pieces': {nan_percentage:.2f}%")

    if nan_count_pieces > 0:
        print("\n--- Some rows where 'Pieces' is NaN ---")
        nan_pieces_df = df[df['Pieces'].isna()]
        print(nan_pieces_df.head(10))  # Display the first 10 rows with NaN in 'Pieces'
    else:
        print("\nNo NaN values found in the 'Pieces' column.")

# Assuming your DataFrame with the calculated 'Pieces' column is 'df2_with_pieces_cleaned'
analyze_nan_in_pieces(df2_with_pieces_cleaned)

print(df2_with_pieces_cleaned.info())

Number of NaN values in 'Pieces' column: 14717
Total number of rows: 53610
Percentage of NaN values in 'Pieces': 27.45%

--- Some rows where 'Pieces' is NaN ---
0     Inv. #      Date Account Name / Title        Name of Item  Qty  Rate  \
7   22010001  01-01-22           ADNAN BHAI            BLOW GUN  4.0   NaN
8   22010001  01-01-22           ADNAN BHAI  R/C CAR CHARGEABLE  1.0   NaN
9   22010001  01-01-22           ADNAN BHAI  R/C CAR CHARGEABLE  1.0   NaN
15  22010004  03-01-22     SOHAIL BABY TOYS             R/C CAR  2.0   NaN
16  22010004  03-01-22     SOHAIL BABY TOYS  R/C CAR CHARGEABLE  1.0   NaN
22  22010004  03-01-22     SOHAIL BABY TOYS      B/O SKATE DOLL  1.0   NaN
29  22010004  03-01-22     SOHAIL BABY TOYS  R/C CAR CHARGEABLE  1.0   NaN
30  22010004  03-01-22     SOHAIL BABY TOYS               PIANO  1.0   NaN
32  22010004  03-01-22     SOHAIL BABY TOYS         ATM MACHINE  1.0   NaN
34  22010004  03-01-22     SOHAIL BABY TOYS  R/C CAR CHARGEABLE  1.0   NaN

0   Gross  % NaN  % Tax     Net  Pieces
7   77760  -   -  -   -  77,760     NaN
8   51600  -   -  -   -  51,600     NaN
9   51600  -   -  -   -  51,600     NaN
15  73800  -   -  -   -  73,800     NaN
16  52800  -   -  -   -  52,800     NaN
22  42480  -   -  -   -  42,480     NaN
29  43200  -   -  -   -  43,200     NaN
30  38520  -   -  -   -  38,520     NaN
32  29520  -   -  -   -  29,520     NaN
34  46800  -   -  -   -  46,800     NaN

In [27]:
# def calculate_pieces_revised(df):
#     """
#     Calculates the 'Pieces' column robustly, handling potential non-numeric data
#     and missing values.

#     Args:
#         df (pd.DataFrame): The input DataFrame.

#     Returns:
#         pd.DataFrame: The DataFrame with the new 'Pieces' column.
#     """
#     print("--- Before 'Pieces' Calculation ---")
#     print(f"NaN count in 'Gross': {df['Gross'].isna().sum()}")
#     print(f"NaN count in 'Rate': {df['Rate'].isna().sum()}")
#     print(f"NaN count in 'Qty': {df['Qty'].isna().sum()}")
#     print(f"Data type of 'Gross': {df['Gross'].dtype}")
#     print(f"Data type of 'Rate': {df['Rate'].dtype}")
#     print(f"Data type of 'Qty': {df['Qty'].dtype}")

#     # Convert necessary columns to numeric, coercing errors to NaN
#     df['Gross'] = pd.to_numeric(df['Gross'], errors='coerce')
#     df['Rate'] = pd.to_numeric(df['Rate'], errors='coerce')
#     df['Qty'] = pd.to_numeric(df['Qty'], errors='coerce')

#     print("\n--- After Numeric Conversion ---")
#     print(f"NaN count in 'Gross': {df['Gross'].isna().sum()}")
#     print(f"NaN count in 'Rate': {df['Rate'].isna().sum()}")
#     print(f"NaN count in 'Qty': {df['Qty'].isna().sum()}")
#     print(f"Data type of 'Gross': {df['Gross'].dtype}")
#     print(f"Data type of 'Rate': {df['Rate'].dtype}")
#     print(f"Data type of 'Qty': {df['Qty'].dtype}")

#     # Avoid division by zero and handle potential NaN values in the operands
#     df['Pieces'] = df.apply(lambda row: row['Gross'] / row['Rate'] / row['Qty']
#                                       if pd.notna(row['Gross']) and pd.notna(row['Rate']) and pd.notna(row['Qty']) and
#                                          row['Rate'] != 0 and row['Qty'] != 0
#                                       else None, axis=1)

#     print("\n--- After 'Pieces' Calculation ---")
#     print(f"NaN count in 'Pieces': {df['Pieces'].isna().sum()}")
#     print(f"Data type of 'Pieces': {df['Pieces'].dtype}")

#     return df

# # Assuming your DataFrame is 'df2_cleaned'
# df2_with_pieces_revised = calculate_pieces_revised(df2_cleaned.copy())

# # You can still inspect the DataFrame:
# print("\n--- DataFrame with 'Pieces' Column (Revised) ---")
# print(df2_with_pieces_revised.head())
# print(df2_with_pieces_revised.tail())
# print(df2_with_pieces_revised.info())

--- Before 'Pieces' Calculation ---
NaN count in 'Gross': 0
NaN count in 'Rate': 0
NaN count in 'Qty': 0
Data type of 'Gross': object
Data type of 'Rate': object
Data type of 'Qty': object

--- After Numeric Conversion ---
NaN count in 'Gross': 53609
NaN count in 'Rate': 14717
NaN count in 'Qty': 1
Data type of 'Gross': float64
Data type of 'Rate': float64
Data type of 'Qty': float64

--- After 'Pieces' Calculation ---
NaN count in 'Pieces': 53609
Data type of 'Pieces': float64

--- DataFrame with 'Pieces' Column (Revised) ---
0    Inv. #      Date Account Name / Title    Name of Item  Qty   Rate  Gross  \
2  22010001  01-01-22           ADNAN BHAI        B/O DOLL  1.0  970.0    NaN
3  22010001  01-01-22           ADNAN BHAI      W/C KRAINE  1.0  975.0    NaN
4  22010001  01-01-22           ADNAN BHAI  B/O HELICOPTER  1.0  575.0    NaN
5  22010001  01-01-22           ADNAN BHAI       B/O PLANE  2.0  655.0    NaN
6  22010001  01-01-22           ADNAN BHAI         R/C CAR  2.0  335.0    NaN

0  % NaN  % Tax     Net  Pieces
2  -   -  -   -  34,920     NaN
3  -   -  -   -  23,400     NaN
4  -   -  -   -  41,400     NaN
5  -   -  -   -  62,880     NaN
6  -   -  -   -  64,320     NaN
0          Inv. #      Date Account Name / Title  \
53607  25020042.0  04-02-25        MUDASSIR TOYS
53608  25020042.0  04-02-25        MUDASSIR TOYS
53609  25020043.0  04-02-25         PASHA SPORTS
53610  25020043.0  04-02-25         PASHA SPORTS
53611  25020043.0  04-02-25         PASHA SPORTS

0                         Name of Item  Qty   Rate  Gross  % NaN  % Tax  \
53607                        TRAIN SET  1.0    NaN    NaN  -   -  -   -
53608                   F/P DINKEY SET  1.5  780.0    NaN  -   -  -   -
53609  GLASS BALL KHARBOOZA MIX COLOUR  1.0    NaN    NaN  -   -  -   -
53610                    BALOON ANIMAL  1.0  350.0    NaN  -   -  -   -
53611                    BALOON FLOWER  1.0  350.0    NaN  -   -  -   -

0         Net  Pieces
53607  43,200     NaN
53608  84,240     NaN
53609   9,000     NaN
53610  87,500     NaN
53611  87,500     NaN
<class 'pandas.core.frame.DataFrame'>
Index: 53610 entries, 2 to 53611
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Inv. #                53610 non-null  object
 1   Date                  53610 non-null  object
 2   Account Name / Title  53610 non-null  object
 3   Name of Item          53610 non-null  object
 4   Qty                   53609 non-null  float64
 5   Rate                  38893 non-null  float64
 6   Gross                 1 non-null      float64
 7   %                     53608 non-null  object
 8   nan                   53610 non-null  object
 9   %                     53610 non-null  object
 10  Tax                   53610 non-null  object
 11  Net                   53610 non-null  object
 12  Pieces                1 non-null      float64
dtypes: float64(4), object(9)
memory usage: 5.7+ MB
None

In [23]:
# def calculate_pieces(df):
#     """
#     Calculates the 'Pieces' column by dividing 'Net' by 'Rate' and then by 'Qty'.

#     Args:
#         df (pd.DataFrame): The input DataFrame.

#     Returns:
#         pd.DataFrame: The DataFrame with the new 'Pieces' column.
#     """
#     # Convert necessary columns to numeric, coercing errors to NaN
#     df['Net'] = pd.to_numeric(df['Net'], errors='coerce')
#     df['Rate'] = pd.to_numeric(df['Rate'], errors='coerce')
#     df['Qty'] = pd.to_numeric(df['Qty'], errors='coerce')

#     # Avoid division by zero
#     df['Pieces'] = df.apply(lambda row: row['Net'] / row['Rate'] / row['Qty']
#                                       if row['Rate'] != 0 and row['Qty'] != 0
#                                       else None, axis=1)
#     return df

# # Assuming your DataFrame after cleaning is 'df2_cleaned'
# df2_with_pieces = calculate_pieces(df2_cleaned.copy())

# # Now df2_with_pieces contains the new 'Pieces' column.

# # You can inspect the DataFrame:
# print("--- DataFrame with 'Pieces' Column ---")
# print(df2_with_pieces.head())
# print(df2_with_pieces.tail())
# print(df2_with_pieces.info())

--- DataFrame with 'Pieces' Column ---
0    Inv. #      Date Account Name / Title    Name of Item  Qty   Rate  \
2  22010001  01-01-22           ADNAN BHAI        B/O DOLL  1.0  970.0
3  22010001  01-01-22           ADNAN BHAI      W/C KRAINE  1.0  975.0
4  22010001  01-01-22           ADNAN BHAI  B/O HELICOPTER  1.0  575.0
5  22010001  01-01-22           ADNAN BHAI       B/O PLANE  2.0  655.0
6  22010001  01-01-22           ADNAN BHAI         R/C CAR  2.0  335.0

0   Gross  % NaN  % Tax  Net  Pieces
2  34,920  -   -  -   -  NaN     NaN
3  23,400  -   -  -   -  NaN     NaN
4  41,400  -   -  -   -  NaN     NaN
5  62,880  -   -  -   -  NaN     NaN
6  64,320  -   -  -   -  NaN     NaN
0          Inv. #      Date Account Name / Title  \
53607  25020042.0  04-02-25        MUDASSIR TOYS
53608  25020042.0  04-02-25        MUDASSIR TOYS
53609  25020043.0  04-02-25         PASHA SPORTS
53610  25020043.0  04-02-25         PASHA SPORTS
53611  25020043.0  04-02-25         PASHA SPORTS

0                         Name of Item  Qty   Rate   Gross  % NaN  % Tax  Net  \
53607                        TRAIN SET  1.0    NaN  43,200  -   -  -   -  NaN
53608                   F/P DINKEY SET  1.5  780.0  84,240  -   -  -   -  NaN
53609  GLASS BALL KHARBOOZA MIX COLOUR  1.0    NaN   9,000  -   -  -   -  NaN
53610                    BALOON ANIMAL  1.0  350.0  87,500  -   -  -   -  NaN
53611                    BALOON FLOWER  1.0  350.0  87,500  -   -  -   -  NaN

0      Pieces
53607     NaN
53608     NaN
53609     NaN
53610     NaN
53611     NaN
<class 'pandas.core.frame.DataFrame'>
Index: 53610 entries, 2 to 53611
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Inv. #                53610 non-null  object
 1   Date                  53610 non-null  object
 2   Account Name / Title  53610 non-null  object
 3   Name of Item          53610 non-null  object
 4   Qty                   53609 non-null  float64
 5   Rate                  38893 non-null  float64
 6   Gross                 53610 non-null  object
 7   %                     53608 non-null  object
 8   nan                   53610 non-null  object
 9   %                     53610 non-null  object
 10  Tax                   53610 non-null  object
 11  Net                   1 non-null      float64
 12  Pieces                1 non-null      float64
dtypes: float64(4), object(9)
memory usage: 5.7+ MB
None